﻿出故障 
修不好 
耍无赖 
异味严重
 毒 
 无良 
 醉了 
 漏水 
 欺骗
 消费者
 悲剧 
 有声音 
 不保值 
 甲醛
 通病
  漏气
  打不着火 
  熄火
  尼玛
low 
 烧钱 
  擦 
  怠速 
  坑 
  心糟 
  漏油 
  破车 
  万恶 
  吐槽 
 日了
  狗 
  异响
 刺耳 
 刺眼 
 吵 
 淌油 
 瑕疵 
 顿挫 
 报警 
 死机 
 粗糙 
 大煞风景 
 嘴脸 
 郁闷  
 加价 
 爆胎 
 失灵 
 呼噜呼噜 
 嗡嗡 
 暴利 
 阻塞 
 阻涩 
 霸气全无 
 惨不忍睹 
 差劲 
 心碎 
 开裂 
 踩不动  
 嘎嘣响 
 假 
 油耗高 
上下浮动 
嗡嗡响 
流水声 
掉漆 
响 
倒霉 
高低 
抖动 
悲催 
召回 
不给力 
异音 
老病 
拧不动 
 断了 
 挂不上挡 
 堪忧 
 打不开
坏了 发响  退掉 目瞪口呆 骗 后悔 未弹出
一下子爆发
一下子爆发的一连串
一巴掌
一再
一再叮嘱
一拳
一般杀人罪
一阵狂风
一阵紧张
一掌
一团糟
一掴
一点点
一蹶不振
人事不省
人为
人为的
入迷
入迷的
入迷的人
刀刃
刁难
力尽
匕首
下地狱
下垂
下垂度
下流
下流的
下降
下陷
下等
下等的
下跌
下狱
下层社会
下暴雨
上当
上钩
上瘾
上瘾者
久坐
久坐的
久经
久经世故
久经世故的
乞丐
乞求
乞讨
乞得
亡命
亡命者
口吃
口角
口渴
口渴的
土匪
士气低落
大叫
大叫大嚷着要求
大失败
大吃一惊
大吃一惊的
大批出没
大灾难
大雨
大洪水
大恐慌
大浪
大破坏
大屠杀
大量杀戮
大量喷出
大伤
大意
大意的
大话
大祸
大错
大声
大声的要求
大声要求
大声要求的
大胆
大胆的
大嚷
大变革
大变动
大惊小怪
女巫
子弹
小人
小心
小卒
小气
小气的
小偷
小规模战斗
小家伙
小捣蛋
小冲突
小题大作
工作过度
工作过度的
己见
已过盛年
已过盛年的
干涉
干扰
干扰者
不一致
不上算的
不大
不大可能
不大可能之事
不小心
不小心的
不公平
不公平的
不公正
不切实际
不切实际的
不友好
不友好的
不友善
不友善地
不友善的
不及格
不太
不太可能的
不引人注意
不引人注意的
不毛
不毛的
不充分
不充分的
不充足
不充足的
不出场
不加
不加思考
不加思考的
不可
不可否认
不可否认的
不可抵抗
不可抵抗的
不可信
不可信的
不可信的事物
不可信赖
不可思议
不可思议的
不可能之事
不可能的
不可爱
不可爱的
不可预知
不可预知的
不可预测
不可预测的
不可靠
不可靠的
不可避免
不可避免的
不平
不平均
不平均的
不平坦
不平坦的
不平常
不平常的
不平等
不平等的
不平整
不平衡
不平衡的
不平静
不平静的
不必要
不必要的
不正
不正的
不正直
不正直的
不正常
不正常的兴奋
不正当
不正当的
不正确
不正确的
不生育
不生育的
不休
不光明正大
不光明正大的
不吉利
不吉利的
不同意
不名誉
不名誉的
不合
不合宜
不合宜的
不合法
不合法的
不合时宜
不合时宜的
不合格
不合格的
不合情理之事
不合理
不合理的
不合规定
不合规定的
不合规格之物
不合意
不合意的
不合群
不合群的动物
不合标准
不合标准的
不合适
不合适地代表
不合适的
不合逻辑
不合逻辑的
不在乎
不在乎的
不在意
不在意的
不好
不如
不存在
不守
不守规矩
不守规矩的
不安
不安全
不安全的
不安定
不安定的
不安的
不安的状态
不安宁
不安宁的
不安稳
不安稳的
不成比例
不成比例的
不成功
不成功的
不成熟
不成熟的
不自在
不自在的
不自然
不自然的
不住
不利
不利的
不告而别
不均匀
不均匀的
不均等
不妊
不妊的
不妥当
不妥当的
不孝
不完全
不完全的
不完美
不完美的
不快
不快乐
不快乐的
不牢固
不牢固的
不牢靠
不牢靠的
不良
不良的
不见
不足
不足之处
不足取
不足取的
不足的
不足额
不两立
不到
不到案
不协调
不受感动
不受感动的
不受欢迎
不受欢迎的
不和
不和的
不和谐
不周到
不周到的
不坦率
不坦率的
不定
不定的
不宜
不宜的
不幸
不幸之事
不幸事件
不幸的
不幸的人
不忠
不忠的
不忠实
不忠实的
不易
不易的
不易了解
不易了解的
不易弯曲
不易弯曲的
不明
不明了
不明了的
不明确
不明确的
不服从
不服从的
不注意
不注意的
不法
不法行为
不法的
不直截了当
不直截了当的
不知
不知不觉
不知不觉的
不知所措
不知的
不知恩
不知羞耻
不知羞耻的
不知道
不知道的
不肯
不肯定
不肯定的
不肯接受
不肯越过障碍物
不近
不近人情
不近人情的
不长
不长果实
不长果实的
不信
不信任
不信任的
不信实
不信实的
不便
不便之处
不便的
不厚道
不厚道的
不恰当
不恰当地
不流行
不流行的
不流动
不流动的
不活泼
不活泼的
不为
不为人喜
不为人喜的
不省
不省人事
不省人事的
不相宜
不相信
不相容
不美
不美的
不耐
不耐烦
不耐烦的
不负责任
不负责任的
不重要
不重要之人
不重要的
不重视
不值得
不值得的
不值钱
不值钱的
不值钱的东西
不修边幅
不准
不容易的
不屑
不屑做
不悦
不悦之色
不悦耳
不悦耳的
不留心
不留心的
不留神
不留神的
不真实
不真实的
不眠
不眠的
不纯
不纯的
不纯洁
不纯洁的
不能
不能决定
不能决定的
不能征服
不能征服的
不能的
不能肯定
不能信赖
不能信赖的
不能容忍
不能容忍的
不能区别
不能区别的
不能胜任
不能胜任的
不能想像
不能想像的
不能解决
不能解决的
不能解决问题
不能解决问题的
不能解释
不能解释的
不能说明
不能说明的
不能辨别
不能辨别的
不能压制
不能压制的
不能矫正
不能矫正的
不能医治
不能医治的
不起作用
不高
不高兴
不高兴的
不健全
不健全的
不健康
不健康的
不参加
不坚固
不坚固的
不够
不够的
不得人心
不得人心的
不得力
不得力的
不得已
不得已的
不得要领
不得要领的
不情愿
不情愿的
不清
不清楚
不清楚的
不理会
不祥
不祥的
不符
不习惯
不习惯的
不庄重
不庄重的
不规则
不规则的
不规则的事物
不许
不胜任
不胜任的
不喜欢
不尊重
不寻常
不寻常的
不愉快
不愉快的
不愉快的事
不景气
不景气的
不发达
不结果
不结果的
不结果实
不结果实的
不舒服
不舒服的
不舒适
不舒适的
不雅观
不雅观的
不顺利
不顺利的
不顺当
不顺当地
不新鲜
不新鲜的
不会
不会的
不经意说出
不经济
不经济的
不诚实
不诚实的
不道德
不道德的
不像
不像真实
不像真实的
不宁
不实在
不实在的
不对
不对头
不对头地
不满
不满足
不满意
不满意的
不称心
不称心地
不端
不管
不管怎样
不管怎样地
不精密
不精密的
不精确
不说话
不说话的
不逊
不逊的
不履行
不乐
不洁
不洁的
不洁净
不洁净的
不熟悉
不熟悉的
不确
不确定
不确定的
不确的
不确信
不确实
不确实的
不调和
不调和的
不适
不适任
不适任的
不适时
不适时的
不适当
不适当的
不适应环境
不适应环境的
不整齐
不整齐的
不亲切
不亲切的
不懂事
不懂事的
不检
不讲道理
不讲道理的
不赚钱
不赚钱的
不断
不断引起苦恼
不断地找..的岔子
不断唠叨
不断骚扰
不礼貌
不谨慎
不谨慎的
不稳
不稳固
不稳固的
不稳定
不稳定的
不识
不识字
不识字的
不赞同
不赞成
不关
不关心
不关心的
不关紧要之事
不愿意
不愿意的
不严密
不觉
不顾
不顾一切
不顾一切地
不顾後果
不顾後果的
不听话
不听话的
不体面
不体面的
中止
中伤
中伤性
中伤性的
中伤者
中断
互撞
仇恨
仇敌
介意
内疚
内情
公愤
冗长
冗长乏味
冗长乏味的
冗长的
冗语
冗馀
凶兆
分心
分心的事物
分歧
分泌毒液
分泌毒液的
分割
分裂
分裂的
分开
分隔
分离
分离的
切断
勾引
勾结
化脓
厄运
反托拉斯
反托拉斯的
反作用
反抗
反抗的
反冲
反冲的
反社会
反叛
反叛者
反动
反动分子
反动主义
反动主义的
反动主义者
反动的
反动派
反常
反常的
反常现象
反复
反复告诉
反复无常
反感
反话
反对
反对..提案
反对改革
反对改革的
反对的
反对者
反驳
反驳的
反冲
反讽
反覆
反覆无常
反覆无常的
反垄断
反垄断的
反证
太过
太过自信
太过自信的
太迟
太迟的
少给
巴掌
巴结
幻想
引起不舒服
引起死亡
引起疼痛
引起紧张
引起紧张的
引起嘲笑
引起嘲笑的
引起震惊
引起震惊的事件
引诱
心甘情愿
心地不好
心地不好的
心神不安
心神不安的
心神不定
心情不稳
心情不稳的
心情浮动
心情浮动的
心眼坏
心眼坏的
心智衰弱
心虚
心虚的
心慌
支付利息
支吾
支配
文盲
木棍
欠缺
欠缺的
欠钱
止步
歹徒
毛病
毛骨悚然
毛骨悚然的
水妖
水性杨花
水性杨花的女人
水雷
火灾
犬儒
犬儒主义
世仇
世代结仇
世俗
世俗的
世故
世界末日
世界的末日
乏味
乏味的
以..为赌注
以牙还牙
以呻吟声说出
以为不可
以喧闹声扰
以诱饵吸引
以饵引诱
代罪羔羊
代价
令人不愉快
令人不愉快的
令人不满意
令人不满意的
令人失望
令人失望的人
令人沮丧
令人沮丧的
令人恐惧
令人恐惧的
令人讨厌
令人讨厌的
令人讨厌的人
令人讨厌的事物
令人窒息
令人窒息的浓烟
令人悲痛
令人悲痛的
令人无法忍受
令人无法忍受的
令人伤心
令人伤心的
令人烦恼
令人烦恼的
令人厌恶
令人厌恶的
令人愤慨
令人愤慨的
令人头痛之事
令人怀疑
令人怀疑的
令退役
充公
充血
充满危险
充满危险的
凹下
凹痕
凹陷
出乎
出乎意料
出乎意料地
出没
出没於
出轨
出卖
加油门快速前进
加负荷於
加负担於
加重
加重压於
加害
加深
加罪
加罪於
加障碍於
加剧
功利
功利主义
功利主义的
功利主义者
功利的
功利论者
包围
匆匆忙忙
匆匆忙忙的
匆忙
匆忙地走
匆忙地做
匆忙咽下
卡住
去世
去除
可作两种解释
可忍受
可忍受的
可怕
可怕的
可怕的人
可怕的事
可怕的事物
可争论
可争论的
可容忍
可容忍的
可耻
可耻的
可耻的人
可笑
可笑的
可惜
可惜的
可恶
可恶的
可悲
可悲的
可厌
可厌恶
可厌恶的
可疑
可疑分子
可疑的
可鄙
可鄙的
可怜
可怜的
可怜的人
可憎
可憎的
可叹
可叹的
古怪
古怪的
古怪的人
叫化子
叫吠
叫喊
叫喊着说
叫喊声
叱责
四处觅食
四散
囚犯
外行
外行的
外来
外来的
外伤
外伤用
外伤用的
外伤的
失去
失去..
失去..的
失去母兽
失去母兽的小动物
失去光泽
失去法律保护
失去知觉
失去知觉的
失去勇气
失去能力
失去感觉
失去感觉的
失事
失明
失效
失眠
失眠的
失常
失控
失控地
失措
失败
失败的
失败者
失望
失策
失业
失业人数
失业的
失业者
失业者的
失察
失误
失调
失调的
失检
失礼
失礼的
失宠
奴役
巨物
巨澜
巧取
幼稚
幼稚的
打..的屁股
打入
打入地狱
打入地狱的
打仗
打出
打耳光
打屁股
打哈欠
打架
打倒
打破
打偏
打着哈欠说
打乱
打碎
打滚
打赌
打击
打鼾
打扰
打断
打颤
打搅
斥责
未下定义
未下定义的
未上班者
未中
未加
未加抑制
未加抑制的
未必
未必的
未成熟
未成熟的
未完全发展
未完全发展的
未完成
未完成的
未完成体
未决定
未决定的
未见过的
未受制止
未受制止的
未定
未定的
未知
未知的
未知的东西
未知数
未指明
未指明的
未得到
未被
未被通知
未被通知的
未被证明为正当
未被证明为正当的
未减轻
未减轻的
未发觉
未发觉的
未开化
未开化的
未经
未经训练
未经训练的
未经通知
未经通知的
未经检查
未经检查的
未解决
未解决的
未详细说明
未详细说明的
未达到
未确定
未确定的
未缓和
未缓和的
未击中
未获
未获情报
未获情报的
未触及
未触及的
末日
末日审判
正式放弃
正式脱离或退出
母夜叉
犯了罪
犯了罪的
犯人
犯杀人罪
犯规
犯罪
犯罪的
犯罪者
犯过失
犯过错
犯错
瓜分
瓦解
生活放荡
生活放荡的人
生活艰苦
生活艰苦的
生气
生气的
生病
生病的
生疏
生疏的
生硬
生硬的
生裂缝
生锈
生锈的
用力
用力按
用力击
用手掌打
用皮带抽打
用矛刺
用尖锐
用尖锐的声音说
用沸水烫
用拳猛击
用臭气赶出
用带捆住
用欺骗致使
用碎纸机撕毁
用话刺痛
用诡计取得
用枪射击
用尽
用嘶哑
用嘶哑的声音说
用愤怒
用愤怒的目光表示
用树篱围
用滥
用滥的
用旧
申斥
白日梦
白吃
白费
白费的
白痴
白痴的
白痴般
白痴般的
目中无人
目中无人的
目光短浅
目光短浅的
矛盾
矛盾的
丢失
丢掉
丢弃
丢脸
丢脸的
丢脸的人
丢脸的事
丢丑
丢丑的人
交疲
交恶运
交恶运的
交媾
交战
交战的
交战国
交战国的
仿造
仿造品
仿制
仿制品
休止
休克
伏兵
伏击
任性
任性的
任性的举动
任意
任意的
凶手
凶狠
凶狠的
凶杀
凶猛
凶猛的
凶恶
凶恶的
全无
全无的
共犯
共谋
刑事
刑事被告
劣马
劣等
劣等的
劣势
劣质
劣质的
劣学生
危及
危地
危困
危急
危急的
危害
危害物
危机
危险
危险之源
危险物
危险的
危险期
同性恋者
同情
同情的
同谋
吊儿郎当
吊儿郎当的人
向..挑战
向..开枪
名声臭
吃同类
吃同类的动物
吃得过饱
吃惊
因循
回绝
回避
地牢
地雷
地狱
地震
在..下挖掘
在..上蔓生
在..中加入脂肪
在..埋地雷
在..留下疤痕
在..搜寻
多刺
多刺的
多风暴
多风暴的
多阴雨
多阴雨的
多疑
多疑的
多馀
多馀物
多馀的
妄求
妄为
妄动
妄动的
奸诈
奸诈的
好色
好事
好事的人
好争论
好争论的
好挖苦人
好挖苦人的
好斗
好斗的
好责骂
好责骂的人
好唠叨
好唠叨的人
好战
好战的
好战者
如死一般
如死一般地
如野兽般
如野兽般的
如兽
如兽的
存心
存心的
存有偏见
存有偏见的
存偏见
守财奴
尖叫
尖叫着说
尖叫声
尖刻
尖刻的
尖着
尖着声音讲
尖啸
尖锐
尖锐的
尖声
尖声喊叫
尖声发出
忙乱
成见
成空
成为空
成为空的
成为零
成为障碍
成问题
成问题的
成碎片
成零
成废物
成废物的
扣住
扣押
扣留
托辞
收买
曲折
曲折的
曲解
有..倾向
有..倾向的
有目的
有矛盾情绪
有矛盾情绪的
有危险
有危险的
有成见
有困难
有困难的
有毒
有毒的
有毒腺
有毒腺的
有害
有害的
有害的动物
有害的植物
有差别
有差别地对待
有差异
有差异的
有特权
有特权的
有病
有病的
有缺陷
有缺陷的
有缺点
有缺点的
有条件投降
有恶意
有恶意的
有瑕疵
有瑕疵的
有罪
有罪的
有诡计
有诡计的
有点儿
有顾忌
有顾忌的
有瘾
有瘾的人
次品
次要
次要的
次级
死亡
死亡状态
死的
死者
死气
死气沈沈
死气沈沈的
死记
死记硬背功课
污名
污的
污物
污垢
污染
污迹
污渍
污蔑
污浊
污浊的
污点
污秽
污秽的
灰心
灰心的
老生常谈
老年
老年的
老马
老处女
自大
自大的
自任
自任不凡
自任不凡的
自吹
自吹自擂
自吹自擂说
自我
自我中心
自我中心的
自我本位
自我本位的
自私
自私的
自卑
自卑情绪
自卑感
自命
自封
自负
自负的
自负的地方
自责
自夸
自夸的
自夸说
自称
自扰
色欲
血腥
血腥的
行刺
行为不良
行为不良的人
行为不端
行为不检
行为不检的
行为不礼貌
行贿
行骗
行窃
作犯规动作
作低沈声
作弄
作祟
作呕
作弊
作废
作战
作惊人表演
低水平
低劣
低沈
低於他人者
低级
低级的
低级庸俗
低级庸俗的
低落
低声
低声地
低声含糊
低声含糊地说
布置地雷或水雷
免职
冷笑
冷淡
冷淡的
冷落
冷漠
冷酷
冷酷地
冷酷的
冷嘲
冷嘲的
冷嘲热讽
判刑
判决
利己
利己主义
利己主义的
删去
删除
劫掠
吝惜
吝啬
吝啬的
吝啬鬼
吞吃
否决
否决权
否定
否定的
否认
呆子
呆笨
呆笨的
呆滞
呆滞的
告密
告密者
告发
告诉错误
告诉错误的消息
告诫
吹牛
吹牛皮
吹捧
吹嘘
吹嘘说
吸毒
吸毒者
吵吵闹闹
吵吵闹闹的要求
吵架
吵闹
吵闹的
吵闹声
吼叫
吼叫着表达
含有特定意味
含沙射影
含混
含混的
含泪
含糊
含糊地说
含糊地说话
含糊的
含糊话
困乏
困局
困惑
困窘
困境
困穷
困穷的
困扰
困难
困难的
坐立不安
坐卧不安
夹痛
妒忌
妨害
妨害物
妨碍
妨碍者
妓女
完全丧失
完全丧失的
完全丧失者
局促
局促不安
局限
局限於狭小空间
岔子
巫术
弄凹
弄死
弄污
弄歪
弄混
弄跛
弄乱
弄碎
弄皱
弄复杂
弄错
弄糟
弄翻
弄坏
弄髒
形容枯槁
形容枯槁的
忘恩
忘恩负义
忘恩负义的
忘记
忌讳
忌讳的
忍住
忍受
快枯竭
快枯竭的
快活
抗议
抗辩
抗辩的
抖颤
扭打
扭曲
扭歪
扭斗
扭伤
把..分隔开
把..孤注一掷
把..烤焦
把..强加於
把..割下
把..闷死
把..烧焦
把..吓出来
把..吓跑
把..归咎於
把工作搞糟
把关在栏内
扼死
扼制
扼杀
批判
批评
批评家
批驳
扯破
扯破的洞
扯碎
折磨
折断
折旧
投入深渊
投降
投诉
投弹
投弹於
投机
抓住
抓取
抓得之物
抓伤
抑止
抑制
抑制的
攻占
攻击
攻击性
攻击性的
攻击者
更恶劣
更恶劣地
更恶劣的事
更坏
更坏地
更坏的事
束手
束手无策
束缚
束缚物
步入歧途
步入歧途的
沈下
沈下脸
沈沈
沈沈不乐
沈沈不乐的
沈没
沈重
沈重地走
沈重的
沈重的步伐
沈重的责任
沈重的脚步声
沈重缓慢
沈重缓慢地走
沈迷
沈寂
沈寂的
沈闷
沈闷的
沈溺
冲打
冲蚀
没收
没收物
没有
没有目标
没有目标的
没有考虑
没有考虑的
没有自信
没有自信的
没有防备
没有防备的
没有经验
没有经验的
没有观察到
没有观察到的
没到
没受
没受教育
没受教育的
没注意到
没规矩
没规矩的
没觉察到
没觉察到的
汽车扣押场
灼枯
灼痛
灼痛感
灼伤
灾害
灾祸
灾难
牢骚
狂妄
狂妄的
狂奔
狂放
狂怒
狂怒的
狂怒的人
狂风
狂风大浪
狂乱
狂乱地说
狂乱的
狂暴
狂暴地
狂暴的
狂热
狂热地
狂热的
狂热者
狂骂
私生
私生的
私通
私运
私党
良心不安
见鬼
赤字
赤贫
赤贫者
赤裸裸
赤裸裸的
走失
走失的
走失的家畜
走失动物认领栏
走私
走得慢
走散
走散的人
走险
辛苦
辛苦地
辛苦的
辛辣
辛辣的
辛酸
迂回
迂回的
迂回说法
迂回
迂回的
邪神
邪恶
邪恶的
防守状态
乖张
乖张的
乖僻
事故
佯装
依赖
依赖他人者
依赖的
使..失去法律保护
使一团糟
使一蹶不振
使人不高兴
使人不愉快
使人不愉快的
使人反感
使人反感的
使人生气
使人产生不愉快
使人产生不愉快的感觉
使人痛苦
使人痛苦的
使人厌恶
使人厌恶的
使人厌烦
使人厌烦的
使下垂
使上瘾
使士气低落
使大伤元气
使不平
使不正常
使不合格
使不安
使不足
使不知所措
使不相宜
使不能
使不高兴
使不舒服
使不适
使不关心
使中断
使分心
使分裂
使分隔
使分离
使反感
使心智衰弱
使心慌
使充满臭气
使凹下
使凹陷
使加深
使失去
使失去光泽
使失去勇气
使失去能力
使失去感觉
使失事
使失明
使失效
使失常
使失败
使失望
使失调
使失宠
使瓦解
使生气
使用计谋
使用计谋的
使丢脸
使休克
使存偏见
使成孤儿
使成残废
使成废墟
使有危险
使有成见
使有缺陷
使污浊
使灰心
使行为不端
使作呕
使含糊
使困惑
使困窘
使局促不安
使局限於狭小空间
使折断
使更坏
使束手无策
使沈没
使沈溺
使狂热
使赤贫
使身心交疲
使受人轻视
使受危困
使受到伤害
使受毒气影响
使受伤
使受电击
使受严重损伤
使委屈
使孤立
使孤寂
使延期
使抽动
使放纵
使昏乱
使服从
使沾上泥污
使沮丧
使泛滥
使空转
使纠缠
使便宜
使咬字不清晰
使後退
使枯萎
使枯竭
使苦恼
使负重担
使降级
使降级品格
使倒塌
使凌乱
使恐怖
使恐慌
使恐惧
使挫折
使挨饿
使气馁
使消沈
使消散
使狼狈
使疾走
使病弱
使疲倦
使疲倦的
使疲劳
使疼痛
使破产
使破裂
使破烂
使紊乱
使纯
使茫然
使荒芜
使衰竭
使讨厌
使起纠纷
使起皱纹
使逆行
使迷惑
使退却
使骨折
使乾枯
使停顿
使堵塞
使得灾祸
使混淆
使混乱
使沦为乞丐
使产生纹裂
使疏远
使窒息
使粗糙
使羞愧
使脱轨
使处於不利
使处於不利地位
使蛀坏
使贫困
使贫穷
使透不过气来
使阴暗
使陷入
使陷入困境
使陷危
使陷危地
使陷於
使麻木
使丧失
使恶化
使悲痛
使悲伤
使恼火
使恼怒
使散落
使减少
使焦虑
使无法动棋子
使无效
使无能为力
使无资格
使痛苦
使痉挛
使发出撞击声
使发狂
使发怒
使发愣
使发愁
使发烧
使短路
使稀薄
使窘迫不安
使费解
使跛
使跛行
使钝
使黑暗
使倾侧
使倾覆
使伤残
使感觉不满
使晕眩
使极
使极度痛苦
使极度激动
使极苦闷
使极痛苦
使毁灭
使烦恼
使烦乱
使烦燥
使烦躁
使碎裂
使落入圈套
使落空
使载重
使道德败坏
使过早硫化
使隔绝
使隔离
使厌倦
使厌倦的
使厌恶
使厌烦
使对立
使对抗
使惨败
使摔倒
使渗漏
使紧张
使腐朽
使腐败
使腐蚀
使腐烂
使蒙受耻辱
使蒙羞
使僵持
使堕落
使忧伤
使忧郁
使愤怒
使敌对
使暴露
使模糊
使潜入
使皱缩
使糊涂
使蓬乱
使复杂
使复杂化
使复杂的因素
使遭危险
使遭受
使遭受海难
使震动
使饿死
使激动
使磨损
使迟钝
使错综
使头晕眼花
使绷紧
使胆寒
使临险境
使举止失礼
使隐退
使摆脱
使断念
使断裂
使朦胧
使离婚
使离乡背井
使爆炸
使难办
使竞争
使缠结
使变空
使变得不愉快
使变得低劣
使变得无耻
使变陈腐
使变黑
使变暗
使变暗淡
使变酸
使变模糊
使变丑
使惊呆
使惊恐
使惊讶
使惊愕
使惊惶失措
使惊慌
使惊惧
使恶心
供给..过强
供给..过强的力量
供认
两难
刻板
刻板的
刻薄
刻薄的
刺入
刺死
刺耳
刺耳的
刺耳声
刺客
刺针
刺骨
刺探
刺眼
刺眼的强光
刺棒
刺痛
刺痛人
刺痛的
刺伤
刺激
刺激物
刮出
刮出刺耳声
刮走
刮掉
刮落
制止
制止物
制服
卑下
卑下的
卑劣
卑劣的
卑屈
卑微
卑微的
卑鄙
卑鄙小人
卑鄙地
卑鄙的
卑鄙的人
卑贱
卑贱的
取消
取笑
受抑止
受到阻滞
受阻
受阻止
受害
受害的
受害者
受挫
受挫折
受挫折的
受闷
受痛苦
受诅咒
受诅咒的
受伤
受伤的
受感情驱使
受感情驱使的
受损失
受损害
受腐蚀
受难
受难者
受骗
受骗者
受惊
嗬欠
咕哝
咕哝着说
呻吟
咒语
咒骂
咆哮
咆哮得使
咆哮着说
呼啸
命令
命运注定
命运注定的
固执
固执己见
固执的
垃圾
垃圾场
夜盗
奉承
奇怪
奇怪的
奈何
委屈
姑息
孤立
孤立的
孤儿
孤寂
孤寂的
孤单
孤单的
孤独
孤独的
孤独的人
定罪
尚未
尚未准备好
尚未准备好的
尚武
尚武的
屈服
屈辱
屈从
延期
延误
延缓
延迟
征服
忽略
忽视
忿怒
忿恨
忿恨的
怪物
怪胎
怪异
怪异的
怪异的东西
怪异风格
怪诞
怪诞的行动
怪诞的事物
怪诞的图样
性急
承受
承受不住
承受不住的
拉紧
抹去
拒付
拒受
拒绝
拒绝..
拒绝..的要求
拒绝承兑
拒绝承认
拒绝接受
拒绝给予
拒给
招供
招致
招致毁灭
招致毁灭的
抛弃
抨击
抽打
抽筋
抽噎
抽噎地哭
抽搐
押往
押往监狱
拙劣
拍打
拍击
拍击..使之前进
抵抗
抵制
抵消
抵触
抱怨
抱怨地说
抱歉
抱歉的
拘束
拘泥
拘留
拘留所
拘留处
拖欠
拖延
拖累
拖着
拖着行进
拖着脚走
拖紧
拖沓
拖沓地进行
拆除
拆毁
放任
放低
放射
放弃
放弃权利
放逐
放肆
放肆的
放荡
放荡的
放纵
放纵的
易生气
易生气的
易受
易受..影响
易受..影响的
易受骗
易受骗的
易怒
易怒的
易被瞒
易被瞒的
易损坏
易损坏的
易烦恼
易烦恼的
易碎
易碎的
易瞒
易坏
易坏的
易爆发
易爆发的
易变
易变的
昂贵
昂贵地
昂贵的
昏昏欲睡
昏昏欲睡的
昏倒
昏迷
昏迷的
昏厥
昏乱
昏暗
昏暗的
昏晕
服麻醉品
服丧
板脸
武力
武装
武装部队
武装部队的
歧途
泥污
泥坑
泥泞
泥泞的
沾污
沾染
法西斯主义者
法西斯党员
油腻
油腻的
沮丧
沮丧的
泛滥
争吵
争吵的原因
争斗
争斗者
争执
争论
争论的
争辩
玩世不恭
玩弄
玩忽
玩忽行为
玩笑
疝气
疙瘩
盲目
盲目的
盲信
盲信的
直撞
空洞
空洞的
空虚
空虚的
空想
空想的
空想家
空腹
空腹的
空话
空转
空袭
纠纷
纠缠
纠缠不休
肥肉
肥的
表示忿恨
表示忿恨的
表示轻蔑
表示鄙视
表示谢绝
表示谢绝的短柬
表面性的事物
表面粗糙
表面粗糙的
轧轧
轧轧地作响
近视
近视的
长肥
长期不和
长期折磨
长期争斗
门外汉
阿谀
阻止
阻塞
阻隔
阻滞
阻碍
阻碍..的发育
阻碍物
阻拦
雨打
非正式
非正式的
非自愿
非自愿的
非法
非法的
非真正
非真正的
非婚生子
非婚生子女
非常饥饿
非常饥饿的
非难
非难的理由
侵入
侵入者
侵犯
侵犯人身
侵犯的
侵占
侵吞
侵害
侵略
侵略的
侵略者
侵略国
侵夺
侵蚀
侵扰
侵袭
俘虏
俗丽
俗丽的
侮辱
侮辱的
侮慢
侮慢的
局促
冒..的危险
冒充
冒充的
冒充者
冒失
冒失女孩
冒失的
冒犯
冒昧
冒昧的
冒牌
冒牌货
冒险
冒险的
冒险假设
削弱
削掉
削减
前後矛盾
前後颠倒
前後颠倒的
克星
勉强
勉强的
厚着脸皮做
厚脸皮
厚脸皮的
厚颜
厚颜无耻
厚颜无耻的
叛徒
叛逆
叛逆的
叛国
叛国者
叛乱
咬字不清晰
咬住
咬伤
哀求
哀惜
哀悼
哀悼者
哀痛
哀诉
哀伤
哀伤的
哀号
哀叹
哎呀
品行不端
品性不端
品性不端的
哄诱
哄骗
哄骗做
哈欠
咯咯
咯咯声
垂下
垂涎
垂头
垂头丧气
垂头丧气的
垮掉
垮台
奸情
威胁
威吓
威压
威慑
威慑力量
威慑的
孩子气
孩子气的
宣布中止
宣布脱离关系
宣判
宣告有罪
宣告放弃
宣告非法
宣告无效
封锁
幽暗
很深的裂缝
後座力
後悔
後退
怒斥
怒目
怒目注视
怒容
怒容的
怒气
怒气冲冲
怒气冲冲的
怒视
怒潮
怒发冲冠
怠工
怠惰
怠惰地
怠惰的
怠慢
急切
急切地要求得到
急切的
急忙
急忙地讲
急扯
急走
急拉
急促
急促地说
急急忙忙
急流
急煞车声
急语
急躁
急躁的
怨言
怨恨
怨恨引起
怨恨引起的
怨恨的
恍惚
恫吓
挖空
挖苦
挖苦的
挖掘
挖掘地基
拼命
持异议
持续的叫喊
指控
指责
指摘
拷问
拷问的
挑剔
挑剔的
挑逗
挑拨
挑战
挑衅
挑衅的
故意
故意刁难
故意少给
故意的
故态复萌
故障
施以
施暴
枯萎
枯槁
枯竭
查抄
查禁
歪曲
歪的
毒品
毒品交易中收钱而不给货
毒害
毒气
毒气影响
毒杀
毒液
毒蛇
毒蛇一样
毒蛇一样的家伙
毒腺
毒药
洪水
洪流
流亡
流亡者
流出
流血
流行病
流言
流言蜚语
流放
流氓
流空
流浪
流浪人
流浪乞丐
流浪的
流浪者
流浪汉
流泪
流逝
流离
派系
泄密
泄漏
泄露
炫耀
为..哀痛
为..斗争
为..报复
为..感到遗憾
为难
炸毁
炸药
炮击
炮轰
牲畜
牲畜栏
狩猎
狠狠
狠狠抨击
狡诈
狡诈的
狡猾
狡猾的
玷污
畏怯
畏缩
畏缩的
畏惧
疤痕
相反
相反地
相反的
相差
相差的
相异
相异的
相撞
看不见
看不见的
研碎
砍倒
砍得
砍得很深
砍得很深的伤口
砍痕
砍伤
砍头
砍击
科以
突如其来
突如其来的
突然
突然不见
突然止步不前
突然地
突然的
突发
突袭
约束
约束物
胖的
背井
背信
背信弃义
背信弃义的
背信弃义的人
背叛
背叛的
背叛者
背离
胡言
胡言乱语
胡思
胡思乱想
胡思乱想的
胡乱
胡乱地涂
胡乱对付
胡话
胡说
胡闹
致死
致死的
致污物
致使
致命
致命之物
致命的
苛求
苛刻
苛刻的
苦工
苦役
苦事
苦味
苦的
苦的东西
苦闷
苦恼
苦痛
苦干
苦境
苦难
虐待
要吐
要吐的
要死
要求
计谋
负的
负荷
负数
负担
迫切
迫切的
迫切需要
迫使
迫害
重打
重负
重新陷入
重担
重压
重击
重击声
限止
限制
限制因素
限定
限度
陌生
陌生的
降低
降低..
降低..的地位
降低..的品格
降级
降祸
风吹
风波
风暴
风骚
飞溅
飞溅出
食人
食人者
亳不
亳不留情
亳不留情的
倒下
倒不如
倒坍
倒垃圾
倒彩
倒闭
倒塌
倒楣
倒楣的
倔强
倔强地
倔强的
冻伤
凌辱
凌乱
凋萎
凋谢
凋谢的
剔除
刚愎
刚愎的
剥落
剥夺
原子尘
原子尘的降下
唐突
唐突的
哭泣
哭得使..
哭着使..
哭诉
埋伏
埋地雷
埋葬
奚落
宰杀
害人
害人精
害怕
害怕的
害羞
害羞的
害处
害虫
害臊
家务杂事
容忍
容易受惊
容易受惊的
射击
差别
差的
差强
差强人意
差强人意的
差异
弱小
弱小的
弱点
徒劳
徒然
徒然的
恣意
恣意的
耻辱
恐怖
恐怖手段
恐怖主义
恐怖行动
恐怖时期
恐怖病
恐怖症
恐怖统治
恐怕
恐慌
恐吓
恐惧
悄悄
悄悄踱步
悚然
悍妇
悔恨
拳打
拳头
捕捉
捕捉之物
捕捉器
捆住
捏造
挫折
挫败
挫伤
挨饿
料想不到
料想不到的
根绝
格外
格外的
格斗
殷勤
气急
气急败坏
气急败坏地说
气恼
气愤
气愤地说粗话
气馁
气馁的
浪子
浪费
浪费的
浪荡
浪荡的
消失
消沈
消耗
消耗性
消耗性的
消耗热
消耗热的
消散
消极
消极的
消灭
消瘦
浸水而沈没
浸没
海洛因
海难
浮动
浮渣
浮躁
浮躁的
烤焦
烙印
烈酒
特权
狼吞虎咽
狼狈
狼藉
狭小
狭路
畜生
留下伤痕
疾走
疾风
疾病
疾驶
病人
病人的
病狂
病的
病弱
病弱的
病弱的人
病根
病菌
疲乏
疲倦
疲倦的
疲劳
疲惫
疼痛
疼痛的
疹子
眩目
眩目地照射
真假可疑
真假可疑的
砰地
砰地放下
砰地落下
砰然
砰然作声
砰然作声地
砰然声
砰击
砰击声
砰声
破布条
破衣服
破门
破门盗窃
破洞
破掉
破败
破败的
破产
破产了
破产了的
破产者
破裂
破裂处
破碎
破落
破落的
破旧
破旧的
破坏
破坏..的基础
破坏名誉
破坏性
破坏性的
破坏的
破坏活动
破烂
破烂的
炮击
神经
神经的
神经病
神经病的
神经病患者
神经过敏
神经过敏的
神经紧张
神经紧张的
神经质
神经质的
神经错乱
秘密
秘密的
秘教
秘教的
笑柄
粉碎
纹裂
紊乱
索费
索价
缺少
缺少的东西
缺乏
缺乏自信
缺乏的
缺乏感情
缺乏感情或兴趣
缺乏感情的
缺乏兴趣
缺乏兴趣的
缺席
缺席的
缺席者
缺陷
缺德
缺德的
缺点
耗费
耗费的
耗尽
耗尽的
耽搁
脂肪
胁迫
脆的
脆弱
脆弱的
臭味
臭气
臭虫
茫然
茫然的
荒地
荒年
荒年的
荒唐
荒唐的
荒凉
荒凉的
荒野
荒野的
荒废
荒废的
荒诞
荒芜
荒芜的
荒谬
荒谬的
荒谬的言行
草率
草率的
草率从事
草率从事的
衰老
衰老的
衰弱
衰弱的
衰退
衰败
衰微
衰落
衰落的
衰竭
讨好
讨厌
讨厌的
讨厌的人
讨厌的人或东西
讨厌的事
训斥
起纠纷
起阻碍作用
起风暴
起诉
起诉人
起诉状
起皱
起鸡皮疙瘩
辱骂
送葬
送葬者
逆向
逆向的
逆行
逆着
逆境
迷住
迷信
迷信引起
迷信引起的
迷信的
迷途
迷途地
迷惑
迷惑的
迷乱
迷路
迷路的
迷路者
迷恋
迷恋者
退出
退回
退役
退步
退却
退场
退落
退学
退缩
退避
逃亡
逃亡的
逃亡者
逃犯
逃走
逃走的
逃走的人
逃掉
逃跑
逃避
逃避义务
逃避职责
追捕
追逐
追诉
追诉时效
追赶
追击
追踪
酒鬼
酒醉
酒醉的
针刺
阵痛
陡然
陡然下降
陡然下降的
饥饿
骨折
高度兴奋
高速疾驶
高傲
高傲态度
高价
高价地
高压
高压政治
斗争
斗拳
鬼鬼祟祟
鬼鬼祟祟的人
鬼鬼祟祟做事
乾旱
乾咳
乾枯
乾燥
乾燥的
伪君子
伪造
伪造物
伪造的
伪造品
伪善
伪善者
伪装
停止
停业
停业清理
停顿
停滞
停滞的
假扮
假的
假冒
假冒的
假冒品
假毒品
假面目
假托
假货
假装
假装的
做作
做假
做错
做霸占行为
健忘
偷东西
偷偷
偷偷地吃
偷偷地行动
偷偷地做
偷偷取得
偷偷摸摸
偷偷摸摸地行走
偷偷摸摸的
偷偷摸摸的人
偷偷摸摸的勾当
偷运
偷摸
偷摸行走
偷摸行走的人
偷懒
偷懒的
偷窃
偏心
偏心的
偏见
偏执狂
偏执狂患者
偏袒
勒死
勒索
勒索所得之款
勒除
勒除器
勒赎
勘漏
动武
动乱
动摇
动荡
动荡的局面
啪地一声放下
啪地落下
啪的一声甩
啪嗒
啪嗒一声关上
哑的
问题
啜泣
啜泣着说
圈套
坚决主张
坚持己见
坚持己见的
坚硬
坚硬的
基础薄弱
堵塞
执拗
执拗的
奢侈
奢侈的
奢华
奢华的
婉拒
娼妓
寄生虫
寄食
寂寞
寂寞的
宿命
宿命论
宿命论的
密告
密谋
密藏
密藏的金钱
专制
专制的
专横
专横的
将..弄糟
将..逐出社会
将交保释放
将浮渣去除掉
屠宰
屠宰者
屠杀
屠场
崎岖
崎岖不平
崩溃
带来痛苦
庸俗
庸俗的
张扬
强加
强打
强光
强使
强制
强制的
强奸
强要
强迫
强迫..入伍
强迫..服务
强迫的
强迫徵兵
强烈
强烈抗议
强烈的欲望
强盗
强盗行为
强盗罪
强夺
强压
强压的
强击
强挤
强挤入
得不到
得不到休息
得不到休息的
得罪
得罪人
得罪人的人
从..清除
从..开小差
从事小争论
从事伪造活动
徘徊
患..病
患..病的
患者
患病
患病的
患精神病
患精神病的
惋惜
情况不好
情况不好的
情急
情急拼命
情急拼命的
情结
情节剧似
情节剧似的
掠夺
掠夺行为
控告
控诉
卷入
掩埋
掩饰
掩蔽
掉下
掉队
掉队的飞机
推却
推托
推诿
推挤
推翻
挣扎
排斥
排除
救命
败北
败俗
败退
败德
败德的
败坏
败坏的
败坏道德之事
敏感
敏感的
斩首
梗塞
弃义
欲望
欲坠
杀人
杀人的
杀人者
杀人罪
杀死
杀害
杀戮
毫无
毫无办法
毫无办法的
淡而无味
淡而无味的
淡漠
浅的
浅薄
浅薄的
清理债务
清算
清算清算
淹没
混沌
混淆
混蛋
混乱
混乱的
混战
混战场
混浊
混浊状态
混杂
混杂的
凄凉
凄凉的
凄惨
凄惨的
泪珠
淫秽
淫秽的
沦为
沦为乞丐
深渊
牵制
牵连
猜想
猜疑
猛扔
猛吃
猛地
猛地落下
猛地关上
猛攻
猛拉
猛抛
猛砍
猛烈
猛烈抨击
猛烈的
猛烈的力量
猛烈的抨击
猛推
猛然
猛然一动
猛然地
猛然地一拉
猛夺
猛撞
猛冲
猛踢
猛击
猛闯
猖獗
猖獗的
球触网重发
现世
现世的
现出愁容
现实
现实的
产生反作用
产生纹裂
异乎
异乎寻常
异乎寻常的
异常
异常的
异常的人或物
异常兴奋
异常兴奋的
异议
疏忽
疏忽的
疏远
疏远的
盛怒
眼花
眼花的
眼花缭乱
眼花缭乱的
眼泪
硫化
窒息
窒息而死
窒息状态
窒息的
窒息噎
笨手
笨手笨脚
笨手笨脚地做
笨拙
笨拙地说出
笨拙的
笨拙的处理
笨的
笨蛋
笨脚
粗心
粗心大意
粗心的
粗劣
粗劣的
粗俗
粗俗的
粗陋
粗陋的
粗野
粗野的
粗话
粗制
粗暴
粗暴地
粗暴的
粗鲁
粗鲁地对待
粗鲁的
粗鲁的人
粗鲁无礼
粗鲁无礼的
粗鲁无礼的人
粗糙
粗糙地
粗糙的
绊倒
细菌
累赘
累赘的
终止
羞怯
羞耻
羞耻的
羞辱
羞恼
羞愧
脱口
脱口说出
脱轨
脱落
脱离
脱离常规
脱离常规的人
脱离联邦
船失事
处..以罚金
处刑
处於不利
处於不利地位
处於支配地位
处置
处境艰难
处罚
蛀牙
蛀蚀
蛀坏
被分解
被打碎
被污染
被告
被吼叫着表达出来
被弄死
被弄髒
被扼死
被扼杀
被扯破
被抑制
被抑制状态
被刺痛
被放逐者
被沾污
被玩弄
被玩弄的人
被侵蚀
被俘
被俘的
被害
被害者
被浮渣覆盖
被迷住
被迷住的
被勒死
被控
被控犯罪
被控犯罪的人
被掩饰
被逐出
被逐出的
被闷死
被绞死
被诅咒
被诅咒的
被损坏
被腐蚀
被撕破
被撕裂
被泼水弄湿
被泼水弄湿的
被碾碎
被瞒
被遗弃
被遗弃的
被压坏
被击中
被击中的
被擦模糊
被议论
被议论的
被驱逐
被驱逐的人
设伏
设伏地点
设圈套
设陷阱
设陷阱捕捉
责怪
责备
责备话
责骂
责骂不休
责难
贪吃
贪污
贪污的
贪求
贪财
贪婪
贪婪地吃
贪婪地注视
贪婪的
贪得
贪得无厌
贪得无厌的
贪欲
贪图
贫乏
贫乏的
贫困
贫困的
贫瘠
贫瘠的
贫穷
贫穷的
软弱
软弱的
通告废除
通俗
通俗的
通奸
通奸行为
通货膨胀
通牒
通敌
连累
逐出
逐出教会
逐渐消耗
逞威
逞威风
逞威风的
造反
造反的
造成破坏
造成破坏的
造成损失
造成损害
造成损害的
造成错觉
造谣
造谣中伤
造谣中伤的
透不过气来
透露
野性
野性的
野草
野兽
野蛮
野蛮人
野蛮的
陈腐
陈腐的
陈旧
陈旧的
阴冷
阴冷的
阴沈
阴沈沈
阴沈沈的样子
阴沈的
阴雨
阴森
阴森地逼近
阴间
阴暗
阴暗的
阴惨
阴惨的
阴影
阴谋
阴谋者
阴险
阴险人
阴险的
阴郁
阴郁的
陷入
陷入僵局
陷危
陷住
陷阱
陷於
陷於困境
陷落
麻木
麻木的
麻烦
麻烦事
麻烦的
麻醉
麻醉药物
麻痹
家伙
最小限度
最低
最低水平
最没有
最後的审判日
最後通牒
割下
割破
割裂
割伤
割断
创伤
创伤的
劳役
劳累
喀嚓
喀嚓喀嚓行进
喧哗
喧哗吵闹
喧闹
喧闹的
喧闹的谈笑
喧闹声
喧嚷
喧嚷的
喧嚣
喧嚣的
喧嚣声
喊叫
喊叫声
喜怒无常
喜怒无常的
喜夸耀
喜夸耀的
喜欢吵架
喜欢吵架的
丧友
丧心
丧心病狂
丧心病狂的
丧失
丧失公权者
丧失的
丧失亲人
丧失亲人的
丧气
丧亲
喋喋
喋喋不休
喋喋不休地讲话
喃喃
喃喃地说出
喃喃自语
喃喃低语
单调
单调的
唾沫
唾沫飞溅
围住
围困
围攻
围城
报仇
报怨
报怨声
报复
寒冷
寒冷刺骨
寒冷刺骨的
寒冷的
寒颤
复仇
复发
恶人
恶化
恶兆
恶兆的
恶劣
恶劣地
恶劣的
恶名
恶名昭张
恶名昭张的
恶名昭着
恶名昭着的
恶行
恶作剧
恶作剧的
恶事
恶性
恶性的
恶性肿瘤
恶毒
恶毒的
恶根
恶臭
恶臭的
恶习
恶棍
恶意
恶意的
恶运
恶梦
恶魔
恶魔的
恶魔般
恶魔般的
悲哀
悲哀地说
悲哀的
悲悼
悲痛
悲伤
悲伤的
悲伤者
悲惨
悲惨的
悲剧
悲剧的
悲叹
悲观
悲观主义
悲观主义的
悲观的
闷死
闷住
闷闷
闷闷不乐
闷闷不乐的
闷热
闷热的
惴惴
惴惴不安
惴惴不安的
恼人
恼人事
恼人的
恼火
恼怒
掌掴
掌击
插嘴
提心吊胆
提心吊胆的
提出..来反对
提出论据反对
提防
揭穿
揭露
挥猛烈冲打
挥霍
挥霍的
挥霍无度
挥霍无度的
挥击
敦促
敢冒
散落
斑块
斑驳
斑驳的
斑点
替..报仇
朝..反冲
棘手
棘手的
棍打
欺侮
欺负
欺诈
欺诈的
欺诈者
欺瞒
欺骗
残忍
残忍或好色之人
残忍的
残害
残疾
残疾的
残疾者
残杀
残酷
残酷的
残酷的行为
残废
残废的人
残暴
残暴的
残暴的行为
残骸
殖民
殖民地
渣滓
减小
减少
减少之量
减去
减低
减弱
减损
减缩
渺茫
浑名
焦急
焦痕
焦虑
焦虑的事
焦燥
焦躁
焦躁的
无人情味
无人情味的
无人理睬
无人理睬的
无人遵守
无人遵守的
无力
无力的
无子
无子可动
无子的
无可
无可奈何状态
无可争辩
无可争辩的
无可置疑
无可置疑的
无生命
无生命的
无用
无用的
无用的老马
无目的
无目的的
无休止
无名
无名小卒
无利益
无利益的
无助
无助的
无助的状态
无希望
无希望的
无形
无形的
无形的东西
无志气
无志气的人
无把握
无把握的事
无决断力
无决断力的
无事自扰
无依
无依无靠
无依无靠的
无味
无底洞
无法
无法忍受
无法忍受的
无法投递的邮件
无法计数
无法计数的
无法解决
无法解决的
无法预料
无法预料的
无争论之馀地
无争论之馀地的
无知
无知的
无知识
无知识的
无知觉
无知觉的
无信用
无勇气
无勇气的
无威严
无威严的
无度
无政府主义者
无政府状态
无重要性
无重要性的
无家
无家可归
无家可归的
无耻
无耻的
无效
无效果
无效果的
无效的
无效能
无效能的
无效率
无益
无益的
无秩序
无秩序的
无能
无能力
无能力的
无能力者
无能为力
无能为力的
无动於衷
无动於衷的
无常
无常的
无情
无情的
无救
无救的
无深虑
无深虑的
无理由
无理由的
无理性
无理性的
无聊
无聊的
无聊的想法
无智
无智的
无策
无意义
无意义的
无意义的事
无意识
无意识的
无慈悲心
无慈悲心的
无感情
无感情的
无感觉
无感觉的
无爱情的
无准备
无准备的
无资格
无资格的
无道德
无道德的
无厌
无精打采
无精打采的
无远见
无远见的
无价值
无价值的
无怜悯心
无怜悯心的
无趣
无趣味
无趣味的
无趣的
无遮蔽
无遮蔽的
无靠
无魅力
无魅力的
无兴趣
无赖
无帮助
无帮助的
无声音
无声音的
无礼
无礼的
无礼的人
无礼貌
无礼貌的
无关
无关重要
无关重要的
无权
无权的
无变化
无变化的
犹豫
犹豫的
猥亵
猥亵的
痛心
痛心的
痛打
痛恨
痛苦
痛苦的
痛苦的根源
痛苦的经验
痛处
痉挛
发出尖锐
发出尖锐的声音
发出刺耳
发出刺耳的声音
发出刺耳声
发出呻吟声
发出咯咯声
发出咯咯声的东西
发出砰然声
发出砰声
发出嘈杂
发出嘈杂的声音
发出嘈杂声
发出撞击声
发出颤声
发生矛盾
发作
发抖
发牢骚
发狂
发狂的
发育停止
发育迟缓
发昏
发炎
发疝气
发怒
发红
发展迟缓
发展迟缓的
发臭
发臭味
发臭的
发动
发动突然袭击
发愣
发愣的
发脾气
发呜咽声
发愁
发愁的人
发疯
发疯似
发疯似的
发誓
发誓要
发劈啪声
发热
发烧
发爆震声
盗贼
盗窃
短少
短促
短促频繁
短促频繁地乾咳
短处
短路
短暂
短暂的
硬背
硬逼
硬挤
硬挤过去
稀薄
窘迫
窘迫不安
窘境
窖藏
筋疲
筋疲力尽
筋疲力尽的
绞死
绞痛
结仇
结巴
结疤
结结巴巴
结结巴巴地说
结结巴巴地说话
绝望
绝望的
绝对
绝对地
绝对的
丝毫
给..不快之感
善变
善变的
胀大
脾气
脾气暴躁
脾气暴躁的
脾气坏
脾气坏的
着火
着急
着急的
萎缩
萎靡
虚幻
虚幻的
虚伪
虚伪的
虚假
虚假的
虚张
虚张声势
虚脱
虚无
虚饰
虚荣
虚荣心
虚荣的
裂口
裂痕
裂开
裂开的
裂隙
裂缝
诅咒
诋毁
诉苦
贮藏货物
费力
费力地做
费力的
费心
费用大
费用大的
费用浩大
费用浩大的
费解
费解的
贬低
贬低..
贬低..的身份
贬值
贬损
贬损的
贬黜
贸然
贸然轻率
贸然轻率的
超出
超自然
超自然的
超越误差
超过
跋涉
跌价
跛子
跛行
跛足
跛足的
辜负
逮捕
进行威胁
进行恐吓
进攻
进退两难
钝的
开小差
开玩笑
开除
开枪
闲混
闲散
闲荡
顺从
黑暗
黑暗的
乱丢
乱丢垃圾
乱哄哄
乱哄哄地跑
乱砍
乱结
乱想
乱语
乱撕
债务
债务人
傲慢
傲慢的
傲慢无礼
傲慢无礼的行为
传染
传染性
传染性的
传染病
倾卸
倾轧
倾倒
倾侧
倾斜
倾斜的
倾销
倾销商品
倾覆
催吐
催吐剂
催促
伤..的感情
伤人
伤人感情
伤人感情的
伤亡
伤口
伤元气
伤心
伤心事
伤心的
伤风
伤风败俗
伤风败俗的
伤害
伤害..的感情
伤害的
伤痕
伤残
伤残退役军人
伤感情
伤感情的
傻子
傻瓜
傻事
傻的
铲除
嗜杀
嗜杀成性
嗜杀成性的人
嗜杀的
呜咽
呜咽地说
呜咽着说
塞满
塌陷
塌落
嫉妒
嫉妒的
嫉俗
嫌恶
嫌恶的
嫌疑
嫌疑犯
干傻事
微不足道
微不足道的
微弱
微弱的
微暗
微暗的
微尘
愚人
愚行
愚弄
愚昧
愚笨
愚笨的
愚钝
愚钝的
愚蠢
愚蠢地说出
愚蠢的
愚蠢的人
意外
意外事件
意外的
意志消沈
意见不合
意见分歧
意欲
意义不明确
意义不明确的
意图
感到不适
感到可怜
感到可怜的
感到灼痛
感到抱歉
感到抱歉的
感到後悔
感到疼痛
感到痛苦
感到极度痛苦
感到忧虑
感到遗憾
感到遗憾的
感到难过
感到难过的
感冒
感染
感伤
感伤的
想不到
想不到地
想不到的
想抢走
想呕吐
想呕吐的
爱挑剔
爱挑剔的
爱管闲事
爱管闲事的人
惹人恼怒
惹人恼怒的事
惹怒
惹恼
愁思
愁容
慌忙
慌张
愠怒
愠怒的
搞阴谋
搞乱
搞糟
搏斗
搜捕
搜索
损失
损失物
损失者
损失惨重
损失惨重的
损污
损害
损耗
损伤
损伤痕
损毁
损坏
抢劫
抢走
抢夺
摇晃
摇晃着行驶
摇动
摇摇
摇摇欲坠
摇摆
捣蛋
捣蛋鬼
捣碎
新手
暗中
暗中来回寻觅
暗示
暗地
暗地里破坏
暗指
暗杀
暗杀者
暗淡
暗淡的
暗讽
晕眩
晕眩的
会传播
会传播的
会蔓延
会蔓延的
极小
极小的空间
极不
极不协调
极不协调的
极可厌
极可厌的
极可憎
极可憎的
极危险之物
极度
极度地
极度渴望
极度渴望的
极度痛苦
极度兴奋
极苦闷
极恶
极恶的
极残忍
极残忍的人
极无礼
极无礼的
极愚蠢
极愚蠢的
极端
极端的
极坏
极坏的
极蠢
极蠢之人
歇斯底里
歇斯底里的
歇斯底里症
毁掉
毁损
毁灭
毁灭性
毁灭性的
毁坏
溢出
灭亡
灭绝
灭绝的
溺死
溺爱
滑稽
滑稽的
滑稽剧
准备参加战斗
准备参加战斗的
烟雾
烟雾弥漫
烟雾弥漫的
烦人
烦人的
烦恼
烦乱
烦乱的
烦燥
烦燥的
烦扰
烦躁
煞车
煞风景
煞风景的
瑕疵
畸形
畸形人
畸形物
畸形的
畸形的人
睁大
矮小
矮小的人
矮小的东西
矮的
碎片
碎布条
碎裂
碰伤
碰运气
碰运气的
碰撞
碰击
禁止
禁止使用
禁止的
禁止接近
禁令
禁忌
禁忌的
禁制
禁欲
禁闭
禁锢
绑架
置疑
置辩
罪犯
罪名
罪行
罪的
罪的宣告
罪恶
罪过
罪孽
罪孽深重
罪孽深重的
义愤
肆虐
脚步沈重
脚步沈重地行走
脚步沈重地走
肿痛
肿瘤
落入
落下
落伍
落伍的士兵
落空
落後
落後於
落後的
落後程度
装作
装窃听器
解雇
该死
该死的
该咒骂
该咒骂的
该责备
该责备的
该罚
该罚下地狱
该罚下地狱的
夸大
夸大的
夸示
夸张
夸张的手法
夸张的言语
夸耀
夸耀的
诡计
诡计多端
诡计多端的
诡密
诡密的
诡辩
诡辩的
贿赂
跟..纠缠不休
跺脚
躲开
躲避
躲避责任者
躲藏
躲藏者
较坏
较坏者
游荡
游荡的
游击
游击队
道德不好
道德不好的
道德败坏
达不到
逼近
逼迫
违反
违反行为
违反的
违反教规
违犯
违抗
违抗命令
违抗命令的
违命
违法
违法的
违背
违背习俗
遇难
遇难船
遏止
遏制
遏制的
过分
过分单纯化
过分单纯化的
过失
过多
过多的
过早
过度
过度的
过度的疲劳
过时
过时的
过强
过得去
过得去的
过敏
过敏的
过剩
过剩的
过量
过量的
过饱
过激
过激的
过错
遁辞
隔绝
隔开
隔离
电击
预示..的凶兆
顽皮
顽皮的
顽固
顽固地
顽固的
顽强
顽强地
顽强的
顽童
鼓动
仆人
仆人的
划破
厌倦
厌恶
厌恶的
厌烦
厌烦的
呕吐
呕吐物
嘈杂
嘈杂的谈笑声
嘈杂声
图谋
尘世
墓穴
梦魇
夺取
夺取之物
宁可
宁愿
实利
实利的
对..不忠
对..沈下脸
对..施暴
对..突然查抄
对..索费
对..起反作用
对..采取破坏行动
对..处以缺席裁判
对..提出异议
对..提出质疑
对..感到後悔
对..徵税
对手
对付
对立
对立的
对立者
对立面
对抗
对抗力量
对峙
对健康有害
对健康有害的
对进行报复
对头
对证
弊病
弊端
彻底失败
彻底的失败
彻底击溃
慢吞吞
慢吞吞地
慢吞吞地行进
慢性
慢性的
慢的
恸哭
惭愧
惭愧的
惨白
惨白的
惨事
惨重
惨案
惨败
摔倒
撤回
撤退
撤退信号
撤销
摸弄
掴..耳光
摧毁
掺假货
掺杂
掺杂的
敲打
敲诈
敲诈者
榨出
枪声
漠不
漠不关心
漠不关心的
漠视
漏出
漏洞
漏做
漏球
漏损
漏损物
漏损量
漏电
漂泊
漂泊的
漂泊者
满得溢出
满腹
满腹牢骚
滞後
滞後於
滞缓
渐失
渐渐破坏
漫不经心
漫不经心的
渗透
渗透物
渗透活动
渗漏
煽动
煽动者
琐细
琐细的
琐碎
琐碎的
疑心
疑心的
疑有
疑问
疑惑
疑虑
疑惧
疑惧的
疯人
疯子
疯狂
疯狂地
疯狂的
疯的
疯癫
疯癫的
尽力睁大
监牢
监禁
监禁所
监狱
祸根
种族隔离
管闲事
精疲力尽
精疲力尽的
精神上的打击
精神病患者
精神错乱
紧拉
紧拖
紧急
紧急事件
紧急状况
紧急需要
紧迫
紧迫地
紧张
紧张不安
紧张不安的
紧张的
罚金
罚款
闻出..的臭气
腐朽
腐败
腐败的
腐蚀
腐蚀性
腐蚀性的
腐蚀物
腐蚀的
腐蚀剂
腐坏
腐烂
腐烂的
与..不符
与..匹敌
与..打仗
与..矛盾
与..作战
与..扭打
与..争辩
与..格斗
与..斗争
与..斗拳
与..脱离
与..战斗
与..断绝关系
与..竞争
蓄意
蒙受
蒙受耻辱
蒙羞
蒙蔽
蚀坏
蚀坏的
裹尸布
认输
误入
误入歧途
误入歧途地
误用
误差
误期
误期的
误传
误会
误解
误认
误导
误导的
说反话
说反话的
说含沙射影
说含沙射影的话
说胡话
说模棱两可
说模棱两可的话
说谎
说谎者
说蠢话
诱..入圈套
诱入
诱拐
诱捕
诱捕野兽
诱惑
诱惑力
诱惑物
诱饵
诱获
赊欠
赊帐
赊购
赶出
赶走
轻佻
轻佻的
轻易停止
轻易停止的人
轻信
轻信的
轻率
轻率的
轻视
轻蔑
轻蔑地笑
轻蔑的
辣的
远去
远离
逊位
鄙弃
鄙视
酸味
酸的
酸的东西
酸腐
酸腐的
银根紧
银根紧的
障碍
障碍物
障碍船具
驳斥
驳回
肮髒
肮髒的
僵局
僵直
僵直的
僵持
僵持状态
僵痛
僵痛的
僵硬
僵硬的
价值不高
价值不高的
剧烈
剧烈的
剧痛
剧跳
劈啪
劈啪声
劈开
劈开的
唠叨
唠唠叨叨
唠唠叨叨地责备
嘲弄
嘲弄的物件
嘲弄的话
嘲笑
嘲笑的
嘲笑着说
喷出
喷溅
喷溅出来
喷溅出来的东西
喷溅声
嘶哑
增剧
坟墓
堕落
堕落的
堕落者
娇养
审判
废止
废物
废除
废弃
废弃的
废话
废墟
弹劾
徵收
徵收报复性关税
徵税
忧沈
忧闷
忧伤
忧虑
忧虑的
忧郁
忧郁的
欲望
憎恨
憎恨之物
憎恶
愤世
愤世嫉俗
愤世嫉俗的
愤怒
愤怒的
愤恨
愤慨
憔悴
憔悴的
撞击
撞击声
扑灭
撕破
撕裂
撕裂处
撕毁
撕碎
撒旦
撒尿
撒谎
撬起
撬动
敌人
敌手
敌军
敌意
敌对
敌对的
暂停
暴力
暴力引起
暴力引起的
暴行
暴雨
暴怒
暴政
暴虐
暴虐行为
暴虐的
暴风
暴风雨
暴风雨的
暴徒
暴动
暴跌
暴乱
暴躁
暴躁的
暴露
模糊
模糊不清
模糊不清地说
模糊不清地说话
模糊不清的事物
模糊的
模棱两可
模棱两可的
模棱两可的话
殴打
泼妇
潜入
潜伏
潜伏者
潜行
潜行於
潜逃
潜藏
溃疡
热病
瘟疫
瘦的
皱眉
皱眉表示
皱眉头
皱纹
皱缩
盘问
瞎的
碾碎
穷人
穷光蛋
穷凶
穷凶极恶
穷凶极恶的
穷困
穷困的
穷境
糊涂
缓慢
缓慢的
骂髒话
罢工
罢市
罢课
肤浅
肤浅的
蔓生
蔓生的
蔓延
蔑视
蓬乱
冲口
冲口说出
冲出
冲突
冲动
冲动的
冲撞
冲头
冲压机
冲击
冲击波
复杂
复杂化
复杂性
复杂的
复杂的因素
复杂的事物
课刑
谄媚
调戏
论争
论争的
论战
诽谤
诽谤性
诽谤性的
诽谤的
诽谤者
诽谤罪
赋闲无事
贱役
赌注
赌掉
赌博
赌运气
卖弄
卖弄风骚
卖弄风骚的人
卖假毒品给人
卖国
卖国贼
质地薄
质地薄的
质问
质疑
践踏
踩踏
适於屠宰
遮暗
遮蔽
遭受
遭受风吹雨打
遭受风吹雨打的
遭遇
迁就
醉汉
震动
震颤
震惊
靠不住
靠不住的
鞍伤
养肥
饿死
饿得
饿得要死
馀地
驽马
闹剧
鲁莽
鲁莽行为
鲁莽的
噪音
噪声
噱头
懊悔
懊恼
战役
战争
战争的
战斗
战斗的
战场
擅自
擅自摸弄
擅离
拥有压倒优势
拥塞
拥挤
拥挤的
挡开
操贱役
操贱役的人
担心
担负
担忧
横穿
横渡
横着
横着的
横过
横冲
横冲直撞
浓烈
浓烟
激怒
激浪
激烈
激烈的
激烈进行
激动
激进分子
激潮
激战
烧制
烧焦
烧伤
烧毁
烧坏
烫痛
烫伤
燃烧
独裁
独裁的
独裁者
独裁者的
独断
独断的
瘸的
磨损
磨损的
磨损处
磨坏
积聚钱财
窥探
窥视
篡改
篡夺
荡妇
萧条
萧条的
谋反
谋反者
谋得
谋杀
谋略
讽刺
讽刺的
讽剌
讽剌之事
蹂躏
辐射
辐射性微尘
输光
办错
迟到
迟到的
迟钝
迟钝的
迟滞
迟缓
遗失
遗失者
遗弃
遗漏
遗憾
遗赠
锯掉
错失
错乱
错乱地做事
错过
错综
错误
错误地
错误地处理
错误的
错觉
随口
随口泄漏
随便
随便地放置
随便的
险恶
险恶的
险境
频繁
头痛
头晕
头晕的
头晕眼花
颓废
颓废的
颓废者
颓废派艺术家
颓废期
颓废期的
优柔寡断
优柔寡断的
偿付
嚎啕
吓人
吓人的
吓出
吓呆
吓呆的
吓跑
压力
压下
压抑
压制
压制性
压制性的
压治
压治统治
压迫
压迫的
压倒
压倒性
压倒性的
压破
压碎
压榨
压皱
压坏
尴尬
弥漫
应斥责
应斥责的
应负责的
应该谴责
应该谴责的
懦弱
懦弱的人
戏弄
击中
击成..
击退
击退的
击败
击溃
挤出前进
挤向前
挤过
挤过去
挤满
擦破
擦痕
擦痛
擦伤
搁下
暧昧
暧昧的
滥用
癌症
瞪眼
瞧不起
瞧不起人
瞧不起人的
矫揉
矫揉造作
矫揉造作的
矫饰
糟粕
糟透
糟透了
糟透了的
糟透的
缩小
缩减
绷着
绷着的脸
绷紧
绷紧的
纵容
纵情
纵情於
声名狼藉
声名狼藉的
声明拒付
声明放弃
耸人
耸人听闻
耸人听闻的
耸肩
耸肩表示
胆大
胆大妄为
胆大妄为的
胆小
胆小的
胆小的人
胆怯
胆寒
胆敢
脸上发红
脸上发红的
临死
临死的痛苦
临时手段
临时地
举反证
举止失礼
艰巨
艰巨的
艰苦
艰苦的
艰难
艰难的
薄弱
薄情
薄情的
亏缺
亵渎
谎言
谎话
谣言
谣传
谢绝
辗转
避免
避免直接答覆
避开
避债
避讳
还可以的
丑老太婆
丑事
丑的
丑陋
丑陋的
丑恶
丑恶的
丑闻
隐伏
隐伏的
隐秘
隐秘的
隐退
隐退处
隐密
隐密的
隐蔽
隐蔽的
隐蔽处
隐瞒
隐讳
隐藏
鼾声
扰乱
撵走
摆脱
摆脱了
摆脱了的
摆脱的
断念
断然拒绝
断绝
断裂
断开
朦胧
归咎
归咎於
溅出
猎食
窜改
简陋
简陋的
粮食不足
绕圈子
绕圈子的
绕圈子的话
缭乱
翻找
翻倒
翻滚
翻腾
旧病
旧病复发
藐视
藉口
虫子
谬见
谬误
谬误的
谬论
赘词
蹙额
蹒跚
蹒跚地走
镇压
闯入
离婚
离乡
离乡背井
离开
离开正道
离开正道的
离间
离群
离群的动物
杂交
杂多
杂多的
杂事
杂物
杂草
杂讯
杂乱
杂乱的一团
杂质
双关话
鞭子
鞭打
鲨鱼
坏人
坏事
坏的
坏的东西或情形
坏处
坏蛋
坏脾气
坏脾气的
坏运气
垄断
宠坏
惩罚
怀有恶意
怀有恶意的
怀恨
怀恨的
怀恨者
怀恶意
怀恶意的
怀疑
怀疑宗教教条
怀疑宗教教条的
怀疑的
怀疑论
怀疑论的
怀敌意
怀敌意的
懒人
懒惰
懒惰的
懒惰鬼
懒散
懒散地
懒汉
旷课
旷课者
爆炸
爆炸物
爆炸的
爆破
爆发
爆震
罗网
证明..是虚假
讥讽
辞呈
辞职
邋遢
邋遢女人
邋遢的
关上
关在
关押
难以
难以取悦
难以取悦的
难以明了
难以明了的
难以相信
难以捉摸
难以捉摸的
难以置信
难以置信的
难民
难事
难取悦
难取悦的
难治疗
难治疗的
难信
难信的
难为情
难相处
难相处的
难看
难看的
难耐
难耐的
难捕捉之物
难捉摸
难捉摸的
难控制
难控制的
难接近
难接近的
难处理
难处理的
难解
难解的
难达成
难达成的
难达到
难达到的
难过
难驾驭
难驾驭的
难办
难点
难题
雾朦胧
颠倒
颠覆
颠簸
骗人
骗人的
骗子
骗局
劝告
劝阻
严重
严重地
严重事故
严重的
严重破坏
严峻
严峻的
严格
严格的
严寒
严寒的
严肃
严肃的
严酷
严酷的
严酷的考验
严厉
严厉批评
严厉拒绝
严厉的
严厉对待
严惩
搀假
搀杂
献殷勤
竞争
竞争者
蠕动
觉得疼痛
触及
触犯
触怒
议论
警告
警惕
警惕的
警报
警报器
饥荒
饥饿
饥饿的
饥谨
饥馑
骚动
骚乱
骚扰
惧怕
歼灭
灌输
缠结
缠绕
蠢人
蠢事
蠢话
谴责
赃物
踌躇
轰炸
轰动
轰动一时
轰动一时的
轰鸣
轰击
辩解
辩驳
辩论
霸占
响而刺耳
响而刺耳的
顾忌
驱使
驱逐
驱散
魔女
魔王
魔鬼
魔鬼似
魔鬼似的
魔鬼的
黯淡
黯淡的
权宜
权宜之计
权宜的
聋的
听不清
听任
袭取
袭击
颤抖
颤动
颤声
骄傲
骄傲自大
骄傲的
髒污
髒话
攫取
晒焦
窃贼
窃听
窃听器
蛊惑
变幻
变幻无常
变幻无常的
变成废墟
变污
变空
变革
变凌乱
变弱
变破烂
变动
变得不愉快
变得有缺陷
变得冷酷无情
变得更坏
变得束手无策
变得阴沈
变得渺茫
变得无耻
变得微弱
变得紧张
变得模糊
变淡
变深
变软弱
变阴沈
变阴暗
变钝
变黑
变黑暗
变暗
变暗淡
变节
变态
变态性欲者
变态的
变态者
变酸
变忧沈
变模糊
变皱
变复杂
变迟钝
变丑
变旧
变坏
变髒
显怒容
惊人
惊人的
惊呆
惊呆的
惊恐
惊讶
惊愕
惊惶
惊惶失措
惊惶奔跑
惊慌
惊跳
惊险
惊险动作
惊骇
惊骇的
惊吓
惊惧
瘫痪
癫狂
癫狂者
蚕食
让渡
蛮干
蛮横
蛮横行为
蛮横的
咂嘴
肮髒
肮髒的
揶揄
揶揄者
痼疾
蜚语
恶心
恶心的
噘起
噘着嘴说
噘嘴
铤而走险
铤而走险的
蹩脚
蹩脚的
毁谤


一文不值
一屁股
一肚子气
一肚子坏水
一面倒
一个屁
一哭二闹三上吊
一气
一气之下
一张臭脸
一厢情愿
一意孤行
一脚踹开
一团糟
一枪毙了你
一箭之仇
一错再错
二百五
人人自危
人心惶惶
人生不就是如此
人身攻击
人渣
人穷志短
八股
刀割
刁难
又气
三八
三流
下三烂
下手
下半身思考
下地狱
下毒
下毒手
下流
下贱
上吊
乞求
乞讨
乞怜
亡羊补牢
千疮百孔
口吃
口臭
口齿不清
大小姐脾气
大小便
大失
大失所望
大吃一惊
大吵大闹
大吼
大言不惭
大便
大怒
大胖子
大哭
大破坏
大屠杀
大败
大笨蛋
大惑
大惑不解
大悲
大发雷霆
大乱
大块呆
大夸
大骂
大闹
大噪
大胆
大烂人
大惊
大惊小怪
大惊失色
小人
小心眼
小便
小孩没屁眼
小家子气
小时了了
小气
小眼睛
小提大做
小鼻子
小器
小题大作
干戈
干休
干政
干扰
才怪
才疏学浅
不了
不下
不予
不予置评
不仁
不公
不公平
不切
不切实际
不以
不以为然
不出
不可
不可一世
不可收拾
不可理喻
不可爱
不可讳言
不平
不平衡
不正
不甘
不甘不愿
不甘心
不甘示弱
不甘寂寞
不甩
不好
不好意思
不如
不如人意
不安
不成
不利
不孝
不快
不快乐
不肖
不良
不足
不足为奇
不佳
不到
不受
不受尊重
不和
不定
不幸
不忿
不怕死
不明不白
不知
不知去向
不知所云
不知所措
不近
不近情理
不长
不长眼睛
不长进
不便
不是
不是人
不是省油的灯
不畏
不耐
不耐烦
不要
不要命
不要脸
不值
不伦不类
不屑
不屑於
不耻
不悦
不起
不起眼
不配
不务
不务正业
不得
不得已
不清
不爽
不理
不祥
不劳
不劳而获
不喜欢
不尊重
不就
不敢苟同
不智
不着
不雅观
不顺眼
不会
不经
不经心
不置可否
不义
不道德
不像
不像话
不宁
不实
不对
不对劲
不彰
不满
不管三七二十一
不卫生
不学无术
不择
不择手段
不应该
不懂
不检
不讲信用
不怀
不怀好意
不惧
不顾
不顾一切
不欢而散
不羁
中邪
中毒
中饱私囊
之仇
之恨
之耻
之嫌
予取予求
互吵
五味杂陈
什麽世界
什麽东西
什麽态度
什麽德性
仇外
仇外情节
仇佛蔑僧
仇恨
仇视
介意
内疚
内阻
内讧
内斗
内哄
六神无主
六亲不认
冗长
冗杂
凶什麽
凶多吉少
凶悍
凶猛
凶险
分化
分崩离析
分裂
分赃
勾引
勾引到
勾结
勾搭
化石
反目
反其道而行
反叛
反胃
反悔
反感
反驳
反弹
反讽
反覆无常
天下大乱
天杀
天杀的
太闲
夭折
夭寿
少惹
少惹我
少烦
少烦我
巴结
引咎
引颈企盼
心力交疲
心不甘情不愿
心生畏惧
心如刀割
心有馀悸
心死
心灰意冷
心急
心急如焚
心狠手辣
心疼
心神不定
心神不宁
心胸狭窄
心胸狭隘
心高气傲
心情不好
心情恶劣
心软
心寒
心痛
心虚
心烦
心烦意乱
心碎
心酸
心机
心机很重
心脏受不了
心惊肉跳
心惊胆战
户斥
日本鬼子
欠打
欠佳
欠你的
欠扁
欠揍
欠干
欠骂
毛坑
毛骨悚然
毛躁
水火不容
火大
火冒三丈
火爆
牙痒痒
牛头不对马嘴
王八羔子
王八蛋
世故
世侩
乏人
乏人问津
乏味
乏善
乏善可陈
以牙还牙
以怨
以怨报怨
以怨报德
以退为进
以偏概全
以商逼政
以讹传讹
以貌取人
他奶奶
他奶奶的
他马
他马的
他妈
他妈的
他妈妈
仗着
令人厌恶
凹种
出轨
出气
出尔反尔
出卖
出卖身体
出错
出糗
加油添醋
功利
功败垂成
功亏一篑
包庇
半死
半途而废
占去
占用
占领
占据
去去去
去死
去死吧
去死啦
去你
去你的
去你妈
去你妈的
去搞
可怖
可怕
可恨
可耻
可笑
可惜
可望
可恶
可悲
可叹
可疑
可怜
可叹
古板
叫屁
叫屈
叫苦
叫嚷
叫嚣
台独
台湾之耻
囚禁
失手
失去
失色
失血
失利
失序
失志
失身
失事
失和
失明
失盲
失信
失却
失约
失效
失眠
失神
失笑
失密
失常
失控
失掉
失败
失望
失焦
失意
失落
失态
失魂落魄
失恋
失怙
奴性
奴隶
左右为难
平庸
幼稚
必死
必死无疑
打一打
打人
打人喊救人
打死
打抱不平
打退
打退堂鼓
打高空
打骂
打压
打击
打扰
打烂
打搅
斥责
斥骂
本末倒置
未雨绸缪
未遂
永诀
永远都不要看到你
泛滥
犯愁
犯贱
玉石俱焚
瓜田李下
瓜田李下之嫌
甘你屁事
生怕
生恨
生厌
生惧
生变
用心良苦
甩了
甩不甩
甩不掉
甩得
甩得一乾二净
甩掉
甩都不甩
甩都甩不掉
由不得
由他去
由爱生恨
申明
申述
申诉
白目
白吃
白受气
白搞
白痴
白痴
白烂
皮条客
目中无人
目光短浅
矛盾
示众
丢脸
任性
凶巴巴
凶恶
凶暴
劣根
劣根性
危机
吐一口痰
吐痰
吃不下
吃屎
吃饱太闲
吃饱闲闲
吃饱撑着
因魂不散
地狱
在那边混
奸男女
奸伪
奸情
好不
好不应该
好死不死
好自为之
好恨
好假
好呕
好屌
存心
安然无恙
安慰
安慰安慰
安抚
安静下来
尖叫
尖酸
有口无心
有什麽了不起
有仇
有出息
有好有坏
有屁用
有个屁用
有气
有问题
有够
有够累
有够蠢
有得瞧
有意
有愧
有资格
有种
有点火
有碍
有碍观瞻
有啥
有啥了不起
死了
死了算了
死人
死三八
死小鬼
死不
死不认帐
死不瞑目
死心
死皮赖脸
死光
死光光
死刑
死老太婆
死老百姓
死老头
死色呸
死命
死东西
死板
死狗
死肥猪
死活
死玻璃
死胖女
死胖子
死要面子
死气沈沈
死臭酸
死蚊子
死鬼
死寂
死得很难看
死得难看
死掉
死鱼
死鱼脸
死家伙
死期
死黑店
死爱
死爱面子
死爱滋
死脑筋
死里逃生
死德性
死样子
死猪头
死澳门仔
死猫
死赖
死薪水
死蟑螂
死缠
死缠活缠
死囡仔
死屌
污染
污辱
污蔑
污秽
污蔑
灰心
老二
老大
老子
老不休
老奸巨猾
老死
老到
老油条
老是
老娘
老气横秋
老猴
老态龙锺
老练
老谋深算
肉麻
肉脚
自大
自以为
自以为了不起
自以为是
自以为清高
自甘堕落
自由心证
自危
自作
自作主张
自作多情
自作聪明
自求
自求多福
自私
自私到极点
自卑
自命
自命为
自命清高
自怨
自怨自艾
自相矛盾
自相残杀
自食恶果
自扫门前雪
自弃
自杀
自责
自闭
自欺
自夸
自满
自认
自认为
自慰
自怜
自暴自弃
自缚
自诩
自诩为
舌头断掉
色狼
行为不检
住监狱
何不
何必
何妨
何苦
何苦来哉
何尝
占便宜
占着
占着毛坑不拉屎
但愿
作奸犯科
作秀
作怪
作假
作梗
作贼
作贼喊捉贼
作呕
作梦
作弊
作乐
作孽
你以为自己
你以为你是谁
你他妈
你他妈的
你他妈妈的
你去死
你完了
你是怎样
你是怎样啊
你就完了
你妈
你妈的
你管我
低下
低劣
低吼
低沈
低沉
低姿态
低哼
低哦
低级
低迷
低等
低落
低潮
低声下气
克制
免谈
冷冰冰
冷汗
冷血
冷冷
冷峻
冷笑
冷淡
冷眼
冷眼旁观
冷然
冷落
冷漠
冷战
冷静
冷静下来
别来惹我
别来烦我
别离
利用
利用人
利用别人
利用我们
利益输送
吝啬
呆呆
呆板
呆滞
吹牛
吵人
吵死
吵别人
吵吵闹闹
吵到
吵的像什麽鬼一样
吵架
吵起来
吵嘴
吵闹
吵翻天
呐喊
吠尽
吼叫
吼道
含恨
含恨在心
含糊
困在
困死
困惑
困顿
困扰
困难
困难重重
妒忌
妒恨
妓女
完了
完蛋
屁用
屁事
屁股
屁啦
屁眼
屁话
巫婆
庇护
忘不了
忘恩负义
忌妒
忍下来
忍心
忍受
忍受不了
忍耐
忍气吞声
忍痛
快滚
戒惧
我好恨
我咧
我咧看
我恨你
我靠
我操
我操你妈
抄你爸
扭捏作态
把你打死
找麻烦
找谁干啊
找碴
批臭
批斗
批发
批评
批评别人
批评为
批驳
扯懒蛋
折磨
投敌
投机
抓来
抓来打一打
抑郁
改变不了
改变成
改变改变
攻击
更呕
更贱
束手无策
束缚
求助
求求
求情
求救
求教
求解
沈重
沈浸
沈寂
沈沦
沈闷
沈溺
沈默
沈默不语
沈郁
沉重
沉寂
沉沦
沉陷
沉闷
沉溺
沉默
沉郁
没大没小
没才华
没天理
没手
没手没脚
没水准
没出息
没去
没去理会
没用
没用的家伙
没好气
没有
没有用
没有能力
没完没了
没屁眼
没把握
没事
没事做
没来由
没法
没法子
没法儿
没劲
没品
没品德
没效
没能
没能力
没动逃
没得
没得说
没救
没救了
没教养
没意思
没想
没想到
没脚
没脑袋
没道理
没种
没精
没精打采
没精打彩
没辄
没卫生
没办法
没关系
狂怒
狂傲
男盗女娼
私心
秀逗
秃头
肘掖生变
肚量小
肚烂
良心被狗吃
见死不救
言不及义
贝戈戈
贝戈哥
贝哥哥
走人
走下坡
走狗
走着瞧
走开
走开啦
那里惹到你
那麽没用
那麽干
那麽烂
乖张
两难
其反
刻板
刻苦
刺激
卒仔
卒仔脸
卑劣
卑微
卑鄙
卑贱
受不了
受气
咒死
咒骂
固执
垃圾
始作俑者
你她妈
孤行
孤寂
孤僻
官逼民反
居然
怪人
怪力乱神
怪物
怕死
承受
拉出
拉出来
拉屎
抹黑
抹煞
招摇撞骗
抛弃
抨击
拍拍屁股找不着人
拍拍屁股走人
拍马屁
抱怨
抱歉
拘谨
拖累
拗客
拆桥
拎背
放一个屁
放屁
放狗
放狗咬我啊
东西
东洋鬼子
东骂西骂
歧视
争气点
狗屁不通
狗男女
狗眼
狗眼看人低
狗嘴
狗嘴吐不出象牙
狗杂碎
玩人家
盲目
肥胖
芭乐问题
花容失色
花痴
金玉其外败絮其中
长的丑
长的丑并不是你的错
长痔疮
侵占
保守
俗辣
侮辱
冒冷汗
冠冕堂皇
勉强
厚利可图
厚脸
厚脸皮
厚颜薄耻
哀怨
哀戚
哀痛
哀叹
哇咧
哇哩
哇哩咧
哇勒塞你娘
哇靠
哈巴狗
奸淫
威胁
尸体
度烂
很气
很臭
很混
很丑
很烂
很蠢
很屌
後悔
怒火
怒发冲冠
怎麽混
怎麽混的
怎麽这样
怎麽搞
怎麽搞的
怎样
怨天尤人
怨命
怨恨
怨愤
恨死
恨死你
恨你
恨的牙痒痒
恨得牙痒痒
恨极
扁一扁
扁你
扁到你说不出话
拜托
拜托
指控
挑剔
挑拨是非
挑拨离间
挑衅
政变
是我的错吗
是非不分
是怎样
毒手
毒打
毒打一顿
洋鬼子
流氓
流眼泪
活该
泄恨
为什麽还
为耻
为富不仁
为祸
狠心
狠打
狠命
狠很
狠毒
狠骂
狡诈
狡滑
狡猾
狡诘
狡辩
玷污
畏惧
看了就有气
看不起
看不过去
看不惯
看你娘卡好
砍下
砍死
砍掉
砍落
砍头
砍断
耍小姐脾气
耍什麽狠
耍心机
耍色
耍我
耍狠
耍起狠
耍脾气
耍贱
耍贱招
胖子
背叛
胡作非为
胡吹
胡扯
胡言乱语
胡来
胡思乱想
胡乱
胡乱搞
胡干
胡搞
胡说
胡说八道
胡闹
胡诌
致人死命
苦大仇深
苦心
苦闷
苦恼
苦脸
苟且偷安
要死要活
要被当了
要饭
要饭的
计较
负心
军阀
迫不
迫不得已
迫害
风流
风凉
风凉话
食古不化
食言而肥
倚老卖老
倒底要怎样
倒楣
倒置
俱焚
冤孽
凌虐
凌辱
凌迟
剥削
剥夺
匪谍
匪类
哼！
哭幺
哭夭
哭夭个屁
哭妖
哭泣
哭爸
哭妈
唉呀
唉唷
唉哟
唉声叹气
哽咽
埋怨
害人
害怕
家破人亡
差劲
耻笑
恐布
恐布份子
恐怖
恐怕
恐慌
恐吓
恐惧
悔恨
拳打
拳打脚踢
挟怨
捏造
捉贼
挫伤
挫赛
挨打
根本不是我
根本就
气死
气死ㄌ
气死了
气死人
气死我了
气冲冲
气呼呼
气昏
气的半死
气咻咻
气急败坏
气哼哼
气得
气恼
气绝身亡
气疯
气愤填膺
气馁
气坏
浪费
浪费时间
消失
烙跑
乌烟瘴气
狼心狗肺
狼狈为奸
狭窄
狭隘
畜生
病态
病魔
疲累
真他x的虽
真他ㄇㄉ
真他ㄉ滥
真他妈
真他妈的
真他妈贱
真是够了
真是烂
真是蠢
真气
真给他
真干
真烂
真蠢
破口
破口大骂
破麻
破铜烂铁
破机八
破坏
破坏心情
破坏我的心情
神经病
笑里藏刀
粉无聊
粉屌
纸老虎
缺德
臭功夫
臭老师
臭老猴
臭老头
臭你老师咧
臭屁
臭男人
臭味
臭狗
臭青蛙
臭美
臭娘们
臭蚊子
臭话
臭酸
臭铜钱
臭德性
臭脸
荒唐
荒诞
荒谬
草率
草菅
草菅人命
衰老
衰弱
记仇
讨人嫌
讨人厌
讨嫌
讨厌
讨厌鬼
讨价还价
辱骂
迷信
退缩
逃不过
逃之夭夭
逃生
逃避
逃避责任
追杀
闪人
闪边
除害
除掉
马屁
马屁话
马的
马的咧
马的逼
高不成
高不成低不就
高傲
斗不过
斗争
斗臭
斗起来
鬼子
鬼天气
鬼叫
鬼东西
鬼玩意
鬼鬼祟祟
乾阴阳
伪人
伪人之心
伪君子
伪造
伪善
伪装
假仁假义
假公济私
假心假意
假手
假正经
假惺惺
假道学
做人情
做死做活
做作
做秀
做错
做坏
做坏事
偷人
偷工减料
偷骂
偷懒
偏心
偏差
偏执
偏颇
偏激
动干戈
动不动
动不动就发脾气
动手
动怒
动粗
唱反调
唱衰
问题
唯恐
唯恐不及
唯恐天下不乱
啜泣
国仇家恨
基卖
够了
够了没
够不爽
奢侈
娼妓
婊子
寂寞
专制
专权
屠杀
带衰
带塞
带赛
庸俗
强迫
强词夺理
强暴
得罪
从中作梗
患得患失
惋惜
凄惨
情何以堪
悻悻
惆怅
掉泪
救我
教得烂
败家
败家女
败家子
败絮
败类
欲哭无泪
欲呕
杀千刀
杀死
淌混水
清寒
混日
混兄弟
混吃混住
混吃混喝
混吃等死
混江湖
混流氓
混淆
混淆国际视听
混球
混蛋
凄然
凄惨
泪下
泪如雨下
泪流
泪流满面
泪动
淫污
淫荡
淫荡样
深仇大恨
深恨
牵挂
牵肠挂肚
猖狂
猖獗
狰狞
理不直不壮
现世报
现实
异想天开
痔疮
眼泪
眼睛狗到蛤仔肉
眼睛瞎调
笨蛋
笨猪
粗心
粗俗
粗话
粗暴
粗鲁
羞怯
羞怯怯
羞於
羞耻
羞羞羞
羞赧
羞愧
羞涩
莫名
莫名其妙
莫明
莫明奇妙
莫能
处罚
被打
被利用
被狗吃
被干走
被当
被雷打死
被骗
袖手旁观
规避
讶异
讶然
责怪
责问
责备
责骂
责难
贪污
贪念
这麽烂
连屁都不如
逞强
造反
造假
造谣
野心
阴沈
阴谋
陷害
雪特
竟敢
竟然
竟然一直给我
鱼目混珠
鸟不拉机
鸟东西
鸟屎
鸟话
鸟态度
鸟样
麻烦
家伙
最恨
最糟的是
最屌
最跩
啼哭
丧气
单挑
唾弃
围殴
堪虑
报仇
报复
报歉
报忧
报应
寻仇
复仇
恶劣
恶有恶报
恶作剧
恶言
恶言相向
恶果
恶毒
恶狠
恶狠很
恶贯满盈
恶报
恶棍
恶势力
恶搞
恶梦
恶质
恶脸
恶脸相向
悲哀
悲苦
悲情
悲凉
悲痛
悲痛欲绝
悲伤
悲愁
悲叹
悲惨
悲愤
悲触
悲观
闷闷
闷着
慨然
慨叹
恼人
恼火
恼怒
惶急
惶恐
惶惶
揍一顿
提心吊胆
提心吊胆
挥泪
援交
敢死你
敢骗
敢骗我
敢喵
敢喵我
散漫
智障
欺侮
欺负
欺凌
欺瞒
欺压
欺骗
残忍
残杀
残酷
残暴
凑什麽热闹
焦急
焦虑
焦躁
无人
无力
无可奈何
无奈
无法
无法挽回
无知
无恙
无耻
无耻谓之贱
无能
无情
无理取闹
无聊
无聊人做无聊事
无聊死了
无聊毙
无语
无语问苍天
无德
无赖
犀利
猥亵
痛心
痛心疾首
痛恨
痛苦
痛哭
痛哭流涕
发抖
发泄
发酒疯
发软
发麻
发脾气
短浅
稀罕
等着看
等着瞧
结怨连仇
绝不
绝不原谅你
绝望
绝对不会原谅你
给你们好看
给我小心点
给我死
给我注意一点
给我注意点
善罢干休
善变
脾气
华而不实
菜鸟
虚弱
虚伪
诅咒
贬低
越气
越想越气
超讨厌
趁火打劫
趁乱抢劫
进退两难
进退维谷
闲闲
闲闲没事
闲闲没事做
饮泣
饮恨
黑店
黑道
乱七八糟
乱叫
乱吃
乱吃豆腐
乱吹牛
乱吠
乱吼
乱屁
乱批评
乱批评别人
乱扯
乱砍
乱杀
乱搞
乱盖
乱说
乱说话
乱骂
乱骂人
乱讲
乱窜
乱辩
乱诌
傲脾气
傲慢
伤心
伤心死了
伤害
伤悲
伤痛欲绝
伤感
伤感情
傻子
剽窃
嗟叹
嗤之以鼻
呜咽
呜哩哩
呜呜咽咽
呛声
塞人
塞八
塞你娘鸡吧
塞你祖马勒
塞到
塞拎娘
塞哩几抠碗粿
嫉妒
嫉羡
嫌东嫌西
嫌弃
嫌贫
嫌贫爱富
嫌恶
妈ㄉ
妈的
干！
干上
干他
干你
干你老师
干你娘
干你娘老鸡巴
干你娘老鸡麦
干你桌来
干你祖宗十八代
干走
干里娘操鸡麦
干到最高点
干你
干你全家
干的好事
干娘
干麻
干瞧
干礁
干声连连
干谯
干醮
干屄
干恁
干恁老老鸡掰
干恁娘
旁徨
愚弄
愚昧
愚痴
愚蠢
意乱
感慨
感伤
感叹
感觉不到
爱吃
爱面子
爱莫能助
惹人厌
惹上
惹毛
惹到
惹到你
惹的祸
惹祸
愁眉
愁眉苦脸
愁苦
慌乱
慌慌张张
怆然
愧疚
愧对
搞了再说
搞了鬼
搞下去
搞小动作
搞小圈圈
搞不懂
搞什麽
搞什麽名堂
搞什麽玩意
搞什麽飞机
搞什麽鬼
搞公关
搞分裂
搞台独
搞屁
搞屁啊
搞投机
搞性
搞的鬼
搞封建
搞政治
搞政变
搞飞机
搞迷信
搞斗争
搞鬼
搞妇运
搞得
搞得一团乱
搞统一
搞这一套
搞阴谋
搞援交
搞阶级斗争
搞乱
搞新闻
搞违建
搞独立
搞钱
搞关系
搞啥鬼
搪塞
搪塞过去
搏斗
抢夺
摇尾乞怜
捣蛋
敬陪末座
新仇旧恨
暗杀
极端
楞住
歇斯底里
毁容
毁谤
灭亡
灭口
灭绝
溘逝
烦心
烦死
烦死了
烦闷
烦恼
烦躁
煞费
煞费苦心
狮子大开口
瑟缩
当不了
当不起
当头棒喝
畸型
碰壁
万劫不复
经不起
经受不起
置之不理
罪恶
义愤填膺
羡慕
群魔乱舞
肆行
肆无忌惮
脚踢
脑满肠肥
落伍
落空
落荒而逃
落泪
落寞
落魄
落选
葬身
装可怜
装死
装肖唯
装屎
装模做样
该死
该死的
诡不诡异
诡异
躲避
较劲
较量
运气好
游街
游街示众
道歉
逼人
逼上梁山
逼不得已
逼死
逼走
逼使
逼供
逼政
逼迫
逼退
逼退回
逼问
逼视
逼缴
违反
违抗
违拗
违建
违约
违背
违悖
违规
违章
违章式
违禁
遇刺
遏止
过不去
过分
过少
过世
过份
过河拆桥
过得去
过意
过意不去
过节
遍寻
钳制
隔绝
隔绝掉
隔开
陨落
雷霹
顽抗
顽固
像哈巴狗一样
匮乏
厌倦
厌恶
厌烦
嘀咕
呕吐
呕气
叹息
叹气
对不起
对付
对付不了
对立
弊端
别扭
惭不惭愧
惭愧
惨不忍睹
惨死
惨烈
惨败
惨痛
惨绝人寰
惨绿
慵懒
摸不清
杠上
枪毙
滚回去
滚蛋
滚远
漠不
漠不关心
漠然
漠视
漏气
汉奸
满腹疑云
满脸横肉
满脸烂肉
煽风点火
疑心
疑心病
疑忌
疑神疑鬼
疑问
疑惑
疑云
疑虑
疑惧
疯子
监狱
睡不着
祸延
祸害
祸国殃民
窝囊
管你去死
管我
算了
算你厉害
算啥
精疲力竭
精神分裂
紧张
腐朽
舔鸟蛋
蒙冤
蒙羞
认命
误人
误人子弟
说打就打
说粗话
说鸟话
说话不算话
说梦
说谎
诱拐
诱拐走
诱骗
赶快消失
赶这样说
赶尽杀绝
轻率
轻视
轻蔑
轻薄
远点
逊色
鄙视
驳斥
肮髒
僵持
僵持不下
厉声
唠叨
唠里唠叨
唠唠叨叨
嘲弄
嘲笑
嘲讽
嘴巴放乾净一点
嘴巴烂掉
增恶
堕落
废物
废话
忧心
忧心忡忡
忧国忧民
忧闷
忧伤
忧愁
忧虑
忧惧
忧郁
憎恨
憎恶
愤而
愤怒
愤然
愤愤
愤愤不平
愤愤然
愤激
愤懑
憔悴
摩擦
撞死
撞墙
撑着
撕破
撕破脸
敌视
敌对
暮气沉沉
暴力
暴戾
暴戾之气
暴客
暴发
暴发出
暴发出来
暴敌
泼冷水
潦倒
潸然泪下
瘦削
瞎了狗眼
瞎了眼
瞎扯
瞎眼
嗔怒
码的
穷途末路
骂一顿
骂人
骂他
骂他神经病
骂出
骂出来
骂得狗血淋头
骂得很惨
骂粗话
骂髒话
罢了
罢黜
肤浅
蔑视
冲三小
冲天骂娘
冲突
冲动
谈不拢
谁死谁亡
谁来救救我
诽谤
猪八戒
猪母
猪狗
猪狗不如
猪哥
猪就是猪
猪头
贱人
贱女人
贱男人
贱命
贱命一条
贱招
贱货
贱种
赌气
卖国
质问
适得其反
遭殃
迁怒
醉醺醺
震怒
酶烂
靠幺
靠不住
靠夭
靠北
靠母
靠啊
靠腰
养不起
养伤
饿死
饿死光
饿昏
饿馑
驶你母
闹大
闹事
闹法庭
闹哄哄
闹革命
闹鬼
闹得不可开交
闹得不愉快
闹情绪
闹别扭
闹僵
闹翻
冀望
凝重
噪音
器焰嚣张
学不来
学坏
凭什麽
憾恨
懊悔
懊恼
懈怠
战败
战栗
战战兢兢
擅自
操心
操你
操你母
操你的
操你妈
操你个鬼
担心
担忧
整死
整垮
横刀夺爱
横肉
横行
横行霸道
机八
机八毛
机八事
机车
机歪
机买
机机歪歪
激怒
激动
激进
激愤
独裁
独断
兴叹
讳言
谋杀
讽刺
踹开
输家
迟钝
迟缓
遗憾
错的是你
错乱
锥心
随你便
随便
险恶
头皮发麻
头壳坏去
头壳坏掉
头痛
颓丧
默默
默默承受
吓一跳
吓了一跳
吓到
吓坏
压抑
压抑住
压制
尴尬
懂个屁
懦弱
毙了
毙了他
毙了你
滥打
滥打人
滥用
滥用职权
滥老师
滥挖
滥砍
滥捕
滥葬
灿怒嚣憎
墙头草两边倒
瞧不起
粪尿
糟糕
缝你嘴巴
总行了吧
胆小
胆怯
胆战心惊
亏死
亏死了
亏马子
觊觎
谎言
赛人
赛人样
赛你娘
赛林良
避重就轻
还不够乱吗
还想怎样
还会做什麽
丑八怪
丑不拉叽
丑死
丑死了
丑男
丑恶
丑闻
丑丑
丑丑的
断掉
藏刀
藉口
离我远一点
杂碎
鸡八
鸡巴
鸡巴毛
鸡屎肚
鸡歪
松散
坏心
坏心肠
坏水
坏去
坏孩子
坏掉
坏蛋
垄断
怀疑
懒趴
懒得
懒得理你
懒惰
痴人
痴人说梦
碍手碍脚
碍眼
关他屁事
关我什麽事
关我辟事
难受
难为情
难看
难看死了
难过
颠倒是非
颠倒黑白
骗吃混喝
触犯
触怒
嚣张
惧怕
烂人
烂上
烂上万倍
烂女人
烂仗
烂污货
烂老师
烂肉
烂车
烂到
烂到极点
烂到爆
烂校鸟系
烂掉
烂货
烂家伙
烂源
烂学校
烂戏
蠢人
蠢女
蠢牛
蠢呆
蠢男
蠢妇
蠢蛋
蠢毙
蠢举
蠢翻
蠢翻了
蠢驴
罗唆
罗哩吧唆
骄弱
骄傲
髒唐烂汉
髒话
变相
变态
惊人
惊叫
惊呼
惊呼出来
惊恐
惊异
惊讶
惊愕
惊惶
惊慌
惊栗
惊跳
惊叹
惊叹
惊醒
惊险
惊吓
惊扰
惊觉
让人讦
让你好看
让你死
钻牛角尖
郁闷
郁结
郁郁
肏你
剉小
屌ㄌ
屌什麽
屌屁
屌儿啷当
屌琅当
屌啥
凄婉
凄然
凄怆
孬种
啥玩意
揶揄
捶胸顿足
跩什麽
跩什麽鬼
跩什麽跩
跩屁
跩的二五八万
跩个屁
骭林娘
恶心
恶心鬼
憋死
憋着
蹩脚

